Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commodore Commander
Bundle-SymbolicName: net.resheim.eclipse.cc.ui;singleton:=true
Bundle-Vendor: Torkild U. Resheim
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.resheim.eclipse.cc.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.resheim.eclipse.cc.editor.CommodoreCommanderPlugin
Bundle-ClassPath: .,
 reference/,
 lib/angus-activation.jar,
 lib/jakarta.activation-api.jar,
 lib/jakarta.xml.bind-api.jar,
 lib/jaxb-core.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-jxc.jar,
 lib/jaxb-xjc.jar,
 lib/pty4j-0.12.29.jar,
 lib/annotations-24.0.1.jar,
 lib/purejavacomm-0.0.11.1.jar,
 lib/kotlin-stdlib-2.0.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.languageconfiguration,
 kickassembler,
 org.eclipse.ui.console;bundle-version="3.13.100",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 slf4j.api;bundle-version="2.0.13",
 com.sun.jna;bundle-version="5.14.0",
 com.sun.jna.platform;bundle-version="5.14.0",
 net.resheim.eclipse.cc.kickassembler.parser
