# commodore-commander

./: .gitignore  .project  README.md  default.target  default.tpd  pom.xml
.github/workflows/: maven.yml
docs/: banner.amdc
icons/: icons-source.idraw
kickassembler/: .classpath  .project  pom.xml
kickassembler.feature/: .project  feature.xml  pom.xml
net.resheim.cc/: .project  commodore-commander.product
net.resheim.eclipse.cc/: .project  build.properties  cc.amdc  cc.icns  cc.product  commodore-commander.product  plugin.xml  pom.xml  splash.amdc
net.resheim.eclipse.cc.feature/: .project  feature.properties  feature.xml  pom.xml
net.resheim.eclipse.cc.kickassembler/: .project  pom.xml
net.resheim.eclipse.cc.kickassembler.parser/: .classpath  .project  KickAssembler.g4  build-parser.sh  build.properties  pom.xml
net.resheim.eclipse.cc.kickassembler.parser/src/test/resources/: bubble-sort.asm  test.txt
net.resheim.eclipse.cc.site/: .project  category.xml  pom.xml
net.resheim.eclipse.cc.ui/: .classpath  .project  about.properties  build.properties  plugin.xml  pom.xml
net.resheim.eclipse.cc.ui/icons/: some-icons.txt
net.resheim.eclipse.cc.ui/icons/obj16/: icons_obj.amdc
net.resheim.eclipse.cc.ui/reference/: 6502.xml  6502.xsd
net.resheim.eclipse.cc.ui/reference/c64/: c64io.xml
net.resheim.eclipse.cc.ui/syntaxes/: kickassembler.tmLanguage.json
net.resheim.eclipse.commodore-commander.core/: .classpath  .project  plugin.xml  pom.xml
net.resheim.eclipse.commodore-commander.feature/: .project  feature.xml  pom.xml
net.resheim.eclipse.commodore-commander.site/: .project  category.xml  pom.xml
net.resheim.eclipse.commodore-commander.ui/: .project  plugin.xml  pom.xml
net.resheim.eclipse.commodore-commander.ui/reference/: 6502.xml
net.resheim.eclipse.kickassembler/: about.properties  build.properties  plugin.xml  pom.xml  snippet.asm
net.resheim.eclipse.kickassembler.core/: .project  pom.xml
net.resheim.eclipse.kickassembler.core/lib/: KickAss.cfg
net.resheim.eclipse.kickassembler.core/src/net/resheim/eclipse/kickassembler/core/assembler/: KickAssemblerWrapper.java
net.resheim.eclipse.kickassembler.core/src/net/resheim/eclipse/kickassembler/core/builder/: AddRemoveKickAssemblerNatureHandler.java  KickAssemblerNature.java
net.resheim.eclipse.kickassembler.editor/: .project
net.resheim.eclipse.kickassembler.feature/: .project  feature.properties  feature.xml  pom.xml
net.resheim.eclipse.kickassembler.site/: .project  category.xml  pom.xml
net.resheim.eclipse.kickassembler.ui/: .project  build.properties  pom.xml
net.resheim.eclipse.kickassembler.ui/lib/: README.md
net.resheim.eclipse.kickassembler.ui/reference/c64/: 6502.xml  6502.xsd  c64io.xml  c64io.xsd
net.resheim.eclipse.kickassembler/syntaxes/: kickassembler.language-configuration.json
net.sourceforge.vice/: .project  about.ini  about.properties  build.properties  pom.xml
net.sourceforge.vice.cocoa.macosx.aarch64/: .project  build.properties  fragment.properties  pom.xml
net.sourceforge.vice.cocoa.macosx.aarch64/src/: placeholder
net.sourceforge.vice.cocoa.macosx.aarch64/vice/VICE.app/Contents/MacOS/: VICE
net.sourceforge.vice.cocoa.macosx.aarch64/vice/VICE.app/Contents/Resources/MainMenu.nib/: keyedobjects-101300.nib  keyedobjects.nib
net.sourceforge.vice.cocoa.macosx.aarch64/vice/VICE.app/Contents/Resources/etc/gtk-3.0/: gdk-pixbuf.loaders  gtk.immodules
net.sourceforge.vice.cocoa.macosx.aarch64/vice/VICE.app/Contents/Resources/lib/: libFLAC.12.dylib  libGLEW.2.2.0.dylib  libLerc.4.dylib  libSDL2-2.0.0.dylib  libSDL2_image-2.0.0.dylib  libX11-xcb.1.dylib  libX11.6.dylib  libXau.6.dylib  libXdmcp.6.dylib  libXext.6.dylib  libXrender.1.dylib  libatk-1.0.0.dylib  libbrotlicommon.1.dylib  libbrotlidec.1.dylib  libbz2.1.0.dylib  libcairo-gobject.2.dylib  libcairo.2.dylib  libcrypto.3.dylib  libcurl.4.dylib  libdeflate.0.dylib  libepoxy.0.dylib  libexpat.1.dylib  libffi.8.dylib  libfontconfig.1.dylib  libfreetype.6.dylib  libfribidi.0.dylib  libgdk-3.0.dylib  libgdk_pixbuf-2.0.0.dylib  libgif.4.dylib  libgio-2.0.0.dylib  libglib-2.0.0.dylib  libgmodule-2.0.0.dylib  libgobject-2.0.0.dylib  libgraphite2.3.dylib  libharfbuzz.0.dylib  libiconv.2.dylib  libicui18n.74.dylib  libicuuc.74.dylib  libidn2.0.dylib  libintl.8.dylib  (+27 more)
net.sourceforge.vice.cocoa.macosx.aarch64/vice/VICE.app/Contents/Resources/share/icons/Adwaita/: index.theme
net.sourceforge.vice.cocoa.macosx.aarch64/vice/VICE.app/Contents/_CodeSignature/: CodeResources
net.sourceforge.vice.cocoa.macosx.aarch64/vice/vsid.app/Contents/: Info.plist
net.sourceforge.vice.cocoa.macosx.aarch64/vice/vsid.app/Contents/MacOS/: vsid
net.sourceforge.vice.cocoa.macosx.aarch64/vice/x128.app/Contents/: Info.plist
net.sourceforge.vice.cocoa.macosx.aarch64/vice/x128.app/Contents/MacOS/: x128
net.sourceforge.vice.cocoa.macosx.aarch64/vice/x64dtv.app/Contents/: Info.plist
net.sourceforge.vice.cocoa.macosx.aarch64/vice/x64dtv.app/Contents/MacOS/: x64dtv
net.sourceforge.vice.cocoa.macosx.aarch64/vice/x64sc.app/Contents/: Info.plist
net.sourceforge.vice.cocoa.macosx.aarch64/vice/x64sc.app/Contents/MacOS/: x64sc
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xcbm2.app/Contents/MacOS/: xcbm2
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xcbm5x0.app/Contents/MacOS/: xcbm5x0
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xpet.app/Contents/MacOS/: xpet
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xpet.app/Contents/_CodeSignature/: CodeResources
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xplus4.app/Contents/MacOS/: xplus4
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xscpu64.app/Contents/MacOS/: xscpu64
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xvic.app/Contents/: Info.plist
net.sourceforge.vice.cocoa.macosx.aarch64/vice/xvic.app/Contents/MacOS/: xvic
net.sourceforge.vice.cocoa.macosx.x86_64/: .project  build.properties  fragment.properties  pom.xml
net.sourceforge.vice.cocoa.macosx.x86_64/vice/: Terminal-README.txt
net.sourceforge.vice.feature/: .project  feature.xml  pom.xml
(+261 files in other folders)
