<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Resheim Equationwriter Target Platform" sequenceNumber="1703954396">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.2200.v20231112-1314"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.30.0.v20231201-0512"/>
      <unit id="org.eclipse.pde.core" version="3.17.200.v20231118-2008"/>
      <unit id="org.eclipse.emf.feature.group" version="2.36.0.v20231107-0612"/>
      <unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.eclipse.tm4e.feature.feature.group" version="0.6.1.202308132047"/>
      <repository location="https://download.eclipse.org/releases/2023-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
    </location>
  </locations>
</target>
