<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Commodore Commander Target Platform" sequenceNumber="1718972507">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.epp.package.committers" version="4.32.0.20240606-0749"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.2400.v20240519-2013"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.32.0.v20240601-0610"/>
      <unit id="org.eclipse.pde.core" version="3.18.100.v20240531-0649"/>
      <unit id="org.eclipse.emf.feature.group" version="2.38.0.v20240314-1003"/>
      <unit id="org.apache.log4j" version="1.2.25"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.eclipse.tm4e.feature.feature.group" version="0.12.0.202405210827"/>
      <unit id="slf4j.api" version="2.0.13"/>
      <unit id="com.sun.jna" version="5.14.0.v20231211-1200"/>
      <unit id="com.sun.jna.platform" version="5.14.0"/>
      <repository location="https://download.eclipse.org/releases/2024-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
    </location>
  </locations>
</target>
