target "Commodore Commander Target Platform" with source requirements

// Base dependencies
location "https://download.eclipse.org/releases/2024-09/" {
    org.eclipse.equinox.executable.feature.group
    org.eclipse.epp.package.committers
    org.eclipse.equinox.p2.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.pde.core
    org.eclipse.emf.feature.group
    org.apache.log4j
    org.apache.commons.collections
    org.eclipse.tm4e.feature.feature.group
    slf4j.api
    com.sun.jna
    com.sun.jna.platform
}

// UI Testing
location "https://download.eclipse.org/technology/swtbot/releases/4.0.0/" {
    org.eclipse.swtbot.forms.source.feature.group
    org.eclipse.swtbot.eclipse.source.feature.group
    org.eclipse.swtbot.source.feature.group
    org.hamcrest.library
    org.hamcrest.core
}
