<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="Commodore Commander Target Platform" sequenceNumber="1732565748">
  <locations>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2600.v20240722-2106"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.2500.v20240812-2151"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.33.0.v20240903-0618"/>
      <unit id="org.eclipse.emf.feature.group" version="2.39.0.v20240731-0952"/>
      <unit id="org.eclipse.tm4e.feature.feature.group" version="0.13.0.202408262111"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.33.0.v20240903-0618"/>
      <unit id="org.eclipse.core.resources" version="3.21.0.v20240805-1607"/>
      <unit id="com.sun.jna" version="5.14.0.v20231211-1200"/>
      <unit id="com.sun.jna.platform" version="5.14.0"/>
      <unit id="slf4j.api" version="2.0.16"/>
      <repository location="https://download.eclipse.org/releases/2024-09/"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
    </location>
  </locations>
</target>