<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.9</maven>
  </prerequisites>

  <groupId>net.resheim.eclipse.cc</groupId>
  <artifactId>net.resheim.eclipse.cc-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Commodore Commander</name>

  <issueManagement>
    <url>https://github.com/turesheim/commodore-commander/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v2.0
        which accompanies this distribution, and is available at
        https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho.version>4.0.13</tycho.version>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <org.eclipse.justj.jre.repository>https://download.eclipse.org/justj/jres/21/updates/nightly/latest</org.eclipse.justj.jre.repository>
  </properties>

  <organization>
    <name>Torkild U. Resheim</name>
    <url>http://resheim.net/</url>
  </organization>
  <repositories>
    <repository>
      <id>jre-updates</id>
      <url>${org.eclipse.justj.jre.repository}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>2025-06</id>
      <url>https://download.eclipse.org/releases/2025-06/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useProjectSettings>true</useProjectSettings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
        <!--
          <target>
            <artifact>
              <groupId>net.resheim.eclipse.cc</groupId>
              <artifactId>net.resheim.eclipse.cc-parent</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <classifier>default</classifier>
            </artifact>
          </target>
          -->
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
      </plugin>
      <!-- computes git revision for manifest -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>net.resheim.eclipse.cc</module>
    <module>net.resheim.eclipse.cc.ui</module>
    <module>net.resheim.eclipse.cc.kickassembler.parser</module>
    <module>net.resheim.eclipse.cc.feature</module>
    <module>net.resheim.eclipse.cc.site</module>
    <module>net.sourceforge.vice</module>
    <module>net.sourceforge.vice.cocoa.macosx.aarch64</module>
    <module>net.sourceforge.vice.cocoa.macosx.x86_64</module>
    <module>net.sourceforge.vice.feature</module>
    <module>kickassembler</module>
    <module>kickassembler.feature</module>
  </modules>

</project>
