token literal names:
null
null
null
null
'#import'
'#if'
'#else'
'#endif'
'#define'
'#undef'
'#elif'
'#importif'
'#importonce'
'*'
':'
'#'
','
'x'
'y'
'('
')'
'!'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPCODE
KEYWORD
COLOR
P_IMPORT
P_IF
P_ELSE
P_ENDIF
P_DEFINE
P_UNDEF
P_ELIF
P_IMPORTIF
P_IMPORTONCE
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
HEX_LONG_LITERAL
BINARY_LITERAL
STRING_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

rule names:
OPCODE
KEYWORD
COLOR
P_IMPORT
P_IF
P_ELSE
P_ENDIF
P_DEFINE
P_UNDEF
P_ELIF
P_IMPORTIF
P_IMPORTONCE
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
HEX_LONG_LITERAL
BINARY_LITERAL
STRING_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 912, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 242, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 593, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 720, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 819, 8, 24, 1, 25, 4, 25, 822, 8, 25, 11, 25, 12, 25, 823, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 830, 8, 26, 10, 26, 12, 26, 833, 9, 26, 1, 27, 4, 27, 836, 8, 27, 11, 27, 12, 27, 837, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 852, 8, 30, 11, 30, 12, 30, 853, 1, 31, 1, 31, 5, 31, 858, 8, 31, 10, 31, 12, 31, 861, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 867, 8, 32, 10, 32, 12, 32, 870, 9, 32, 1, 32, 3, 32, 873, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 881, 8, 33, 10, 33, 12, 33, 884, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 895, 8, 34, 10, 34, 12, 34, 898, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 904, 8, 35, 10, 35, 12, 35, 907, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 2, 882, 905, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 81, 81, 113, 113, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 75, 75, 107, 107, 2, 0, 86, 86, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 74, 74, 106, 106, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 123, 123, 2, 0, 10, 10, 13, 13, 1045, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 241, 1, 0, 0, 0, 3, 592, 1, 0, 0, 0, 5, 719, 1, 0, 0, 0, 7, 723, 1, 0, 0, 0, 9, 731, 1, 0, 0, 0, 11, 735, 1, 0, 0, 0, 13, 741, 1, 0, 0, 0, 15, 748, 1, 0, 0, 0, 17, 756, 1, 0, 0, 0, 19, 763, 1, 0, 0, 0, 21, 769, 1, 0, 0, 0, 23, 779, 1, 0, 0, 0, 25, 791, 1, 0, 0, 0, 27, 793, 1, 0, 0, 0, 29, 795, 1, 0, 0, 0, 31, 797, 1, 0, 0, 0, 33, 799, 1, 0, 0, 0, 35, 801, 1, 0, 0, 0, 37, 803, 1, 0, 0, 0, 39, 805, 1, 0, 0, 0, 41, 807, 1, 0, 0, 0, 43, 809, 1, 0, 0, 0, 45, 811, 1, 0, 0, 0, 47, 813, 1, 0, 0, 0, 49, 818, 1, 0, 0, 0, 51, 821, 1, 0, 0, 0, 53, 827, 1, 0, 0, 0, 55, 835, 1, 0, 0, 0, 57, 839, 1, 0, 0, 0, 59, 843, 1, 0, 0, 0, 61, 849, 1, 0, 0, 0, 63, 855, 1, 0, 0, 0, 65, 864, 1, 0, 0, 0, 67, 876, 1, 0, 0, 0, 69, 890, 1, 0, 0, 0, 71, 901, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 242, 7, 2, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 7, 3, 0, 0, 78, 242, 7, 1, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 7, 4, 0, 0, 81, 242, 7, 5, 0, 0, 82, 83, 7, 6, 0, 0, 83, 84, 7, 2, 0, 0, 84, 242, 7, 2, 0, 0, 85, 86, 7, 6, 0, 0, 86, 87, 7, 2, 0, 0, 87, 242, 7, 4, 0, 0, 88, 89, 7, 6, 0, 0, 89, 90, 7, 7, 0, 0, 90, 242, 7, 8, 0, 0, 91, 92, 7, 6, 0, 0, 92, 93, 7, 9, 0, 0, 93, 242, 7, 10, 0, 0, 94, 95, 7, 6, 0, 0, 95, 96, 7, 11, 0, 0, 96, 242, 7, 9, 0, 0, 97, 98, 7, 6, 0, 0, 98, 99, 7, 3, 0, 0, 99, 242, 7, 7, 0, 0, 100, 101, 7, 6, 0, 0, 101, 102, 7, 12, 0, 0, 102, 242, 7, 5, 0, 0, 103, 104, 7, 6, 0, 0, 104, 105, 7, 13, 0, 0, 105, 242, 7, 14, 0, 0, 106, 107, 7, 6, 0, 0, 107, 108, 7, 15, 0, 0, 108, 242, 7, 2, 0, 0, 109, 110, 7, 6, 0, 0, 110, 111, 7, 15, 0, 0, 111, 242, 7, 4, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 7, 5, 0, 0, 114, 242, 7, 2, 0, 0, 115, 116, 7, 2, 0, 0, 116, 117, 7, 5, 0, 0, 117, 242, 7, 1, 0, 0, 118, 119, 7, 2, 0, 0, 119, 120, 7, 5, 0, 0, 120, 242, 7, 9, 0, 0, 121, 122, 7, 2, 0, 0, 122, 123, 7, 5, 0, 0, 123, 242, 7, 15, 0, 0, 124, 125, 7, 2, 0, 0, 125, 126, 7, 11, 0, 0, 126, 242, 7, 12, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 7, 12, 0, 0, 129, 242, 7, 16, 0, 0, 130, 131, 7, 2, 0, 0, 131, 132, 7, 12, 0, 0, 132, 242, 7, 17, 0, 0, 133, 134, 7, 1, 0, 0, 134, 135, 7, 7, 0, 0, 135, 242, 7, 2, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 7, 7, 0, 0, 138, 242, 7, 16, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 7, 7, 0, 0, 141, 242, 7, 17, 0, 0, 142, 143, 7, 7, 0, 0, 143, 144, 7, 18, 0, 0, 144, 242, 7, 13, 0, 0, 145, 146, 7, 9, 0, 0, 146, 147, 7, 3, 0, 0, 147, 242, 7, 2, 0, 0, 148, 149, 7, 9, 0, 0, 149, 150, 7, 3, 0, 0, 150, 242, 7, 16, 0, 0, 151, 152, 7, 9, 0, 0, 152, 153, 7, 3, 0, 0, 153, 242, 7, 17, 0, 0, 154, 155, 7, 19, 0, 0, 155, 156, 7, 11, 0, 0, 156, 242, 7, 12, 0, 0, 157, 158, 7, 19, 0, 0, 158, 159, 7, 4, 0, 0, 159, 242, 7, 13, 0, 0, 160, 161, 7, 5, 0, 0, 161, 162, 7, 1, 0, 0, 162, 242, 7, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 165, 7, 1, 0, 0, 165, 242, 7, 16, 0, 0, 166, 167, 7, 5, 0, 0, 167, 168, 7, 1, 0, 0, 168, 242, 7, 17, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 4, 0, 0, 171, 242, 7, 13, 0, 0, 172, 173, 7, 3, 0, 0, 173, 174, 7, 18, 0, 0, 174, 242, 7, 12, 0, 0, 175, 176, 7, 18, 0, 0, 176, 177, 7, 13, 0, 0, 177, 242, 7, 0, 0, 0, 178, 179, 7, 12, 0, 0, 179, 180, 7, 20, 0, 0, 180, 242, 7, 0, 0, 0, 181, 182, 7, 12, 0, 0, 182, 183, 7, 20, 0, 0, 183, 242, 7, 12, 0, 0, 184, 185, 7, 12, 0, 0, 185, 186, 7, 5, 0, 0, 186, 242, 7, 0, 0, 0, 187, 188, 7, 12, 0, 0, 188, 189, 7, 5, 0, 0, 189, 242, 7, 12, 0, 0, 190, 191, 7, 13, 0, 0, 191, 192, 7, 18, 0, 0, 192, 242, 7, 5, 0, 0, 193, 194, 7, 13, 0, 0, 194, 195, 7, 18, 0, 0, 195, 242, 7, 13, 0, 0, 196, 197, 7, 13, 0, 0, 197, 198, 7, 10, 0, 0, 198, 242, 7, 9, 0, 0, 199, 200, 7, 13, 0, 0, 200, 201, 7, 10, 0, 0, 201, 242, 7, 4, 0, 0, 202, 203, 7, 4, 0, 0, 203, 204, 7, 6, 0, 0, 204, 242, 7, 2, 0, 0, 205, 206, 7, 4, 0, 0, 206, 207, 7, 7, 0, 0, 207, 242, 7, 2, 0, 0, 208, 209, 7, 4, 0, 0, 209, 210, 7, 7, 0, 0, 210, 242, 7, 1, 0, 0, 211, 212, 7, 4, 0, 0, 212, 213, 7, 7, 0, 0, 213, 242, 7, 9, 0, 0, 214, 215, 7, 4, 0, 0, 215, 216, 7, 10, 0, 0, 216, 242, 7, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 7, 10, 0, 0, 219, 242, 7, 16, 0, 0, 220, 221, 7, 4, 0, 0, 221, 222, 7, 10, 0, 0, 222, 242, 7, 17, 0, 0, 223, 224, 7, 10, 0, 0, 224, 225, 7, 0, 0, 0, 225, 242, 7, 16, 0, 0, 226, 227, 7, 10, 0, 0, 227, 228, 7, 0, 0, 0, 228, 242, 7, 17, 0, 0, 229, 230, 7, 10, 0, 0, 230, 231, 7, 4, 0, 0, 231, 242, 7, 16, 0, 0, 232, 233, 7, 10, 0, 0, 233, 234, 7, 16, 0, 0, 234, 242, 7, 0, 0, 0, 235, 236, 7, 10, 0, 0, 236, 237, 7, 16, 0, 0, 237, 242, 7, 4, 0, 0, 238, 239, 7, 10, 0, 0, 239, 240, 7, 17, 0, 0, 240, 242, 7, 0, 0, 0, 241, 73, 1, 0, 0, 0, 241, 76, 1, 0, 0, 0, 241, 79, 1, 0, 0, 0, 241, 82, 1, 0, 0, 0, 241, 85, 1, 0, 0, 0, 241, 88, 1, 0, 0, 0, 241, 91, 1, 0, 0, 0, 241, 94, 1, 0, 0, 0, 241, 97, 1, 0, 0, 0, 241, 100, 1, 0, 0, 0, 241, 103, 1, 0, 0, 0, 241, 106, 1, 0, 0, 0, 241, 109, 1, 0, 0, 0, 241, 112, 1, 0, 0, 0, 241, 115, 1, 0, 0, 0, 241, 118, 1, 0, 0, 0, 241, 121, 1, 0, 0, 0, 241, 124, 1, 0, 0, 0, 241, 127, 1, 0, 0, 0, 241, 130, 1, 0, 0, 0, 241, 133, 1, 0, 0, 0, 241, 136, 1, 0, 0, 0, 241, 139, 1, 0, 0, 0, 241, 142, 1, 0, 0, 0, 241, 145, 1, 0, 0, 0, 241, 148, 1, 0, 0, 0, 241, 151, 1, 0, 0, 0, 241, 154, 1, 0, 0, 0, 241, 157, 1, 0, 0, 0, 241, 160, 1, 0, 0, 0, 241, 163, 1, 0, 0, 0, 241, 166, 1, 0, 0, 0, 241, 169, 1, 0, 0, 0, 241, 172, 1, 0, 0, 0, 241, 175, 1, 0, 0, 0, 241, 178, 1, 0, 0, 0, 241, 181, 1, 0, 0, 0, 241, 184, 1, 0, 0, 0, 241, 187, 1, 0, 0, 0, 241, 190, 1, 0, 0, 0, 241, 193, 1, 0, 0, 0, 241, 196, 1, 0, 0, 0, 241, 199, 1, 0, 0, 0, 241, 202, 1, 0, 0, 0, 241, 205, 1, 0, 0, 0, 241, 208, 1, 0, 0, 0, 241, 211, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 2, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 7, 5, 0, 0, 246, 247, 7, 9, 0, 0, 247, 248, 7, 21, 0, 0, 248, 593, 7, 3, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 7, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 7, 4, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 7, 13, 0, 0, 255, 593, 7, 10, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 7, 4, 0, 0, 259, 260, 7, 4, 0, 0, 260, 261, 7, 7, 0, 0, 261, 262, 7, 13, 0, 0, 262, 263, 7, 10, 0, 0, 263, 264, 7, 7, 0, 0, 264, 265, 7, 13, 0, 0, 265, 266, 7, 13, 0, 0, 266, 267, 7, 18, 0, 0, 267, 593, 7, 13, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 7, 6, 0, 0, 270, 271, 7, 13, 0, 0, 271, 272, 7, 7, 0, 0, 272, 273, 7, 0, 0, 0, 273, 593, 7, 14, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 7, 6, 0, 0, 276, 593, 7, 17, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 7, 6, 0, 0, 279, 280, 7, 17, 0, 0, 280, 281, 7, 10, 0, 0, 281, 593, 7, 7, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 7, 18, 0, 0, 285, 286, 7, 3, 0, 0, 286, 287, 7, 4, 0, 0, 287, 593, 7, 10, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 7, 2, 0, 0, 290, 291, 7, 12, 0, 0, 291, 593, 7, 22, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 7, 7, 0, 0, 295, 296, 7, 23, 0, 0, 296, 297, 7, 9, 0, 0, 297, 298, 7, 3, 0, 0, 298, 593, 7, 7, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 7, 1, 0, 0, 301, 302, 7, 9, 0, 0, 302, 303, 7, 4, 0, 0, 303, 593, 7, 14, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 7, 1, 0, 0, 306, 593, 7, 24, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 7, 24, 0, 0, 310, 311, 7, 18, 0, 0, 311, 312, 7, 13, 0, 0, 312, 593, 7, 1, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 7, 7, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 7, 2, 0, 0, 317, 318, 7, 18, 0, 0, 318, 319, 7, 1, 0, 0, 319, 320, 7, 9, 0, 0, 320, 321, 7, 3, 0, 0, 321, 593, 7, 21, 0, 0, 322, 323, 5, 46, 0, 0, 323, 324, 7, 7, 0, 0, 324, 325, 7, 3, 0, 0, 325, 326, 7, 22, 0, 0, 326, 593, 7, 11, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 7, 7, 0, 0, 329, 330, 7, 13, 0, 0, 330, 331, 7, 13, 0, 0, 331, 332, 7, 18, 0, 0, 332, 593, 7, 13, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 7, 7, 0, 0, 335, 336, 7, 13, 0, 0, 336, 337, 7, 13, 0, 0, 337, 338, 7, 18, 0, 0, 338, 339, 7, 13, 0, 0, 339, 340, 7, 9, 0, 0, 340, 593, 7, 23, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 7, 7, 0, 0, 343, 344, 7, 15, 0, 0, 344, 345, 7, 0, 0, 0, 345, 593, 7, 5, 0, 0, 346, 347, 5, 46, 0, 0, 347, 348, 7, 23, 0, 0, 348, 349, 7, 9, 0, 0, 349, 350, 7, 5, 0, 0, 350, 593, 7, 7, 0, 0, 351, 352, 5, 46, 0, 0, 352, 353, 7, 23, 0, 0, 353, 354, 7, 9, 0, 0, 354, 355, 7, 5, 0, 0, 355, 356, 7, 7, 0, 0, 356, 357, 7, 11, 0, 0, 357, 358, 7, 18, 0, 0, 358, 359, 7, 1, 0, 0, 359, 360, 7, 9, 0, 0, 360, 361, 7, 23, 0, 0, 361, 593, 7, 17, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 7, 23, 0, 0, 364, 365, 7, 9, 0, 0, 365, 366, 7, 5, 0, 0, 366, 367, 7, 7, 0, 0, 367, 368, 7, 3, 0, 0, 368, 369, 7, 0, 0, 0, 369, 370, 7, 11, 0, 0, 370, 371, 7, 7, 0, 0, 371, 372, 7, 4, 0, 0, 372, 373, 7, 12, 0, 0, 373, 374, 7, 0, 0, 0, 374, 375, 7, 2, 0, 0, 375, 593, 7, 7, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 7, 23, 0, 0, 378, 379, 7, 9, 0, 0, 379, 380, 7, 5, 0, 0, 380, 593, 7, 5, 0, 0, 381, 382, 5, 46, 0, 0, 382, 383, 7, 23, 0, 0, 383, 384, 7, 9, 0, 0, 384, 385, 7, 5, 0, 0, 385, 386, 7, 5, 0, 0, 386, 387, 7, 24, 0, 0, 387, 388, 7, 18, 0, 0, 388, 389, 7, 13, 0, 0, 389, 593, 7, 1, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 7, 23, 0, 0, 392, 393, 7, 18, 0, 0, 393, 593, 7, 13, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 7, 23, 0, 0, 396, 397, 7, 22, 0, 0, 397, 398, 7, 3, 0, 0, 398, 399, 7, 2, 0, 0, 399, 400, 7, 10, 0, 0, 400, 401, 7, 9, 0, 0, 401, 402, 7, 18, 0, 0, 402, 593, 7, 3, 0, 0, 403, 404, 5, 46, 0, 0, 404, 405, 7, 9, 0, 0, 405, 593, 7, 23, 0, 0, 406, 407, 5, 46, 0, 0, 407, 408, 7, 9, 0, 0, 408, 409, 7, 11, 0, 0, 409, 410, 7, 12, 0, 0, 410, 411, 7, 18, 0, 0, 411, 412, 7, 13, 0, 0, 412, 593, 7, 10, 0, 0, 413, 414, 5, 46, 0, 0, 414, 415, 7, 9, 0, 0, 415, 416, 7, 11, 0, 0, 416, 417, 7, 12, 0, 0, 417, 418, 7, 18, 0, 0, 418, 419, 7, 13, 0, 0, 419, 420, 7, 10, 0, 0, 420, 421, 7, 18, 0, 0, 421, 422, 7, 3, 0, 0, 422, 423, 7, 2, 0, 0, 423, 593, 7, 7, 0, 0, 424, 425, 5, 46, 0, 0, 425, 426, 7, 5, 0, 0, 426, 427, 7, 0, 0, 0, 427, 428, 7, 6, 0, 0, 428, 429, 7, 7, 0, 0, 429, 593, 7, 5, 0, 0, 430, 431, 5, 46, 0, 0, 431, 432, 7, 5, 0, 0, 432, 433, 7, 18, 0, 0, 433, 434, 7, 20, 0, 0, 434, 435, 7, 9, 0, 0, 435, 436, 7, 23, 0, 0, 436, 437, 7, 9, 0, 0, 437, 438, 7, 5, 0, 0, 438, 593, 7, 5, 0, 0, 439, 440, 5, 46, 0, 0, 440, 441, 7, 11, 0, 0, 441, 442, 7, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 444, 7, 13, 0, 0, 444, 593, 7, 18, 0, 0, 445, 446, 5, 46, 0, 0, 446, 447, 7, 11, 0, 0, 447, 448, 7, 7, 0, 0, 448, 449, 7, 11, 0, 0, 449, 450, 7, 6, 0, 0, 450, 451, 7, 5, 0, 0, 451, 452, 7, 18, 0, 0, 452, 453, 7, 2, 0, 0, 453, 593, 7, 14, 0, 0, 454, 455, 5, 46, 0, 0, 455, 456, 7, 11, 0, 0, 456, 457, 7, 18, 0, 0, 457, 458, 7, 1, 0, 0, 458, 459, 7, 9, 0, 0, 459, 460, 7, 23, 0, 0, 460, 593, 7, 17, 0, 0, 461, 462, 5, 46, 0, 0, 462, 463, 7, 3, 0, 0, 463, 464, 7, 0, 0, 0, 464, 465, 7, 11, 0, 0, 465, 466, 7, 7, 0, 0, 466, 467, 7, 4, 0, 0, 467, 468, 7, 12, 0, 0, 468, 469, 7, 0, 0, 0, 469, 470, 7, 2, 0, 0, 470, 593, 7, 7, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 7, 12, 0, 0, 473, 593, 7, 2, 0, 0, 474, 475, 5, 46, 0, 0, 475, 476, 7, 12, 0, 0, 476, 477, 7, 5, 0, 0, 477, 478, 7, 22, 0, 0, 478, 479, 7, 21, 0, 0, 479, 480, 7, 9, 0, 0, 480, 593, 7, 3, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 7, 12, 0, 0, 483, 484, 7, 13, 0, 0, 484, 485, 7, 9, 0, 0, 485, 486, 7, 3, 0, 0, 486, 593, 7, 10, 0, 0, 487, 488, 5, 46, 0, 0, 488, 489, 7, 12, 0, 0, 489, 490, 7, 13, 0, 0, 490, 491, 7, 9, 0, 0, 491, 492, 7, 3, 0, 0, 492, 493, 7, 10, 0, 0, 493, 494, 7, 3, 0, 0, 494, 495, 7, 18, 0, 0, 495, 593, 7, 24, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 7, 12, 0, 0, 498, 499, 7, 4, 0, 0, 499, 500, 7, 7, 0, 0, 500, 501, 7, 22, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 7, 18, 0, 0, 503, 504, 7, 2, 0, 0, 504, 505, 7, 18, 0, 0, 505, 506, 7, 11, 0, 0, 506, 507, 7, 11, 0, 0, 507, 508, 7, 0, 0, 0, 508, 509, 7, 3, 0, 0, 509, 593, 7, 1, 0, 0, 510, 511, 5, 46, 0, 0, 511, 512, 7, 12, 0, 0, 512, 513, 7, 4, 0, 0, 513, 514, 7, 7, 0, 0, 514, 515, 7, 22, 0, 0, 515, 516, 7, 1, 0, 0, 516, 517, 7, 18, 0, 0, 517, 518, 7, 12, 0, 0, 518, 593, 7, 2, 0, 0, 519, 520, 5, 46, 0, 0, 520, 521, 7, 13, 0, 0, 521, 522, 7, 7, 0, 0, 522, 523, 7, 10, 0, 0, 523, 524, 7, 22, 0, 0, 524, 525, 7, 13, 0, 0, 525, 593, 7, 3, 0, 0, 526, 527, 5, 46, 0, 0, 527, 528, 7, 4, 0, 0, 528, 529, 7, 7, 0, 0, 529, 530, 7, 21, 0, 0, 530, 531, 7, 11, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 7, 3, 0, 0, 533, 593, 7, 10, 0, 0, 534, 535, 5, 46, 0, 0, 535, 536, 7, 4, 0, 0, 536, 537, 7, 7, 0, 0, 537, 538, 7, 21, 0, 0, 538, 539, 7, 11, 0, 0, 539, 540, 7, 7, 0, 0, 540, 541, 7, 3, 0, 0, 541, 542, 7, 10, 0, 0, 542, 543, 7, 1, 0, 0, 543, 544, 7, 7, 0, 0, 544, 593, 7, 23, 0, 0, 545, 546, 5, 46, 0, 0, 546, 547, 7, 4, 0, 0, 547, 548, 7, 7, 0, 0, 548, 549, 7, 21, 0, 0, 549, 550, 7, 11, 0, 0, 550, 551, 7, 7, 0, 0, 551, 552, 7, 3, 0, 0, 552, 553, 7, 10, 0, 0, 553, 554, 7, 18, 0, 0, 554, 555, 7, 22, 0, 0, 555, 593, 7, 10, 0, 0, 556, 557, 5, 46, 0, 0, 557, 558, 7, 4, 0, 0, 558, 559, 7, 10, 0, 0, 559, 560, 7, 13, 0, 0, 560, 561, 7, 22, 0, 0, 561, 562, 7, 2, 0, 0, 562, 593, 7, 10, 0, 0, 563, 564, 5, 46, 0, 0, 564, 565, 7, 10, 0, 0, 565, 593, 7, 7, 0, 0, 566, 567, 5, 46, 0, 0, 567, 568, 7, 10, 0, 0, 568, 569, 7, 7, 0, 0, 569, 570, 7, 16, 0, 0, 570, 593, 7, 10, 0, 0, 571, 572, 5, 46, 0, 0, 572, 573, 7, 15, 0, 0, 573, 574, 7, 0, 0, 0, 574, 593, 7, 13, 0, 0, 575, 576, 5, 46, 0, 0, 576, 577, 7, 24, 0, 0, 577, 578, 7, 20, 0, 0, 578, 579, 7, 9, 0, 0, 579, 580, 7, 5, 0, 0, 580, 593, 7, 7, 0, 0, 581, 582, 5, 46, 0, 0, 582, 583, 7, 24, 0, 0, 583, 593, 7, 18, 0, 0, 584, 585, 5, 46, 0, 0, 585, 586, 7, 24, 0, 0, 586, 587, 7, 18, 0, 0, 587, 588, 7, 13, 0, 0, 588, 593, 7, 1, 0, 0, 589, 590, 5, 46, 0, 0, 590, 591, 7, 25, 0, 0, 591, 593, 7, 12, 0, 0, 592, 243, 1, 0, 0, 0, 592, 249, 1, 0, 0, 0, 592, 256, 1, 0, 0, 0, 592, 268, 1, 0, 0, 0, 592, 274, 1, 0, 0, 0, 592, 277, 1, 0, 0, 0, 592, 282, 1, 0, 0, 0, 592, 288, 1, 0, 0, 0, 592, 292, 1, 0, 0, 0, 592, 299, 1, 0, 0, 0, 592, 304, 1, 0, 0, 0, 592, 307, 1, 0, 0, 0, 592, 313, 1, 0, 0, 0, 592, 322, 1, 0, 0, 0, 592, 327, 1, 0, 0, 0, 592, 333, 1, 0, 0, 0, 592, 341, 1, 0, 0, 0, 592, 346, 1, 0, 0, 0, 592, 351, 1, 0, 0, 0, 592, 362, 1, 0, 0, 0, 592, 376, 1, 0, 0, 0, 592, 381, 1, 0, 0, 0, 592, 390, 1, 0, 0, 0, 592, 394, 1, 0, 0, 0, 592, 403, 1, 0, 0, 0, 592, 406, 1, 0, 0, 0, 592, 413, 1, 0, 0, 0, 592, 424, 1, 0, 0, 0, 592, 430, 1, 0, 0, 0, 592, 439, 1, 0, 0, 0, 592, 445, 1, 0, 0, 0, 592, 454, 1, 0, 0, 0, 592, 461, 1, 0, 0, 0, 592, 471, 1, 0, 0, 0, 592, 474, 1, 0, 0, 0, 592, 481, 1, 0, 0, 0, 592, 487, 1, 0, 0, 0, 592, 496, 1, 0, 0, 0, 592, 510, 1, 0, 0, 0, 592, 519, 1, 0, 0, 0, 592, 526, 1, 0, 0, 0, 592, 534, 1, 0, 0, 0, 592, 545, 1, 0, 0, 0, 592, 556, 1, 0, 0, 0, 592, 563, 1, 0, 0, 0, 592, 566, 1, 0, 0, 0, 592, 571, 1, 0, 0, 0, 592, 575, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 4, 1, 0, 0, 0, 594, 595, 7, 6, 0, 0, 595, 596, 7, 5, 0, 0, 596, 597, 7, 0, 0, 0, 597, 598, 7, 2, 0, 0, 598, 720, 7, 14, 0, 0, 599, 600, 7, 24, 0, 0, 600, 601, 7, 20, 0, 0, 601, 602, 7, 9, 0, 0, 602, 603, 7, 10, 0, 0, 603, 720, 7, 7, 0, 0, 604, 605, 7, 13, 0, 0, 605, 606, 7, 7, 0, 0, 606, 720, 7, 1, 0, 0, 607, 608, 7, 2, 0, 0, 608, 609, 7, 17, 0, 0, 609, 610, 7, 0, 0, 0, 610, 720, 7, 3, 0, 0, 611, 612, 7, 12, 0, 0, 612, 613, 7, 22, 0, 0, 613, 614, 7, 13, 0, 0, 614, 615, 7, 12, 0, 0, 615, 616, 7, 5, 0, 0, 616, 720, 7, 7, 0, 0, 617, 618, 7, 21, 0, 0, 618, 619, 7, 13, 0, 0, 619, 620, 7, 7, 0, 0, 620, 621, 7, 7, 0, 0, 621, 720, 7, 3, 0, 0, 622, 623, 7, 6, 0, 0, 623, 624, 7, 5, 0, 0, 624, 625, 7, 22, 0, 0, 625, 720, 7, 7, 0, 0, 626, 627, 7, 17, 0, 0, 627, 628, 7, 7, 0, 0, 628, 629, 7, 5, 0, 0, 629, 630, 7, 5, 0, 0, 630, 631, 7, 18, 0, 0, 631, 720, 7, 24, 0, 0, 632, 633, 7, 18, 0, 0, 633, 634, 7, 13, 0, 0, 634, 635, 7, 0, 0, 0, 635, 636, 7, 3, 0, 0, 636, 637, 7, 21, 0, 0, 637, 720, 7, 7, 0, 0, 638, 639, 7, 6, 0, 0, 639, 640, 7, 13, 0, 0, 640, 641, 7, 18, 0, 0, 641, 642, 7, 24, 0, 0, 642, 720, 7, 3, 0, 0, 643, 644, 7, 5, 0, 0, 644, 645, 7, 9, 0, 0, 645, 646, 7, 21, 0, 0, 646, 647, 7, 20, 0, 0, 647, 648, 7, 10, 0, 0, 648, 649, 5, 95, 0, 0, 649, 650, 7, 13, 0, 0, 650, 651, 7, 7, 0, 0, 651, 720, 7, 1, 0, 0, 652, 653, 7, 1, 0, 0, 653, 654, 7, 0, 0, 0, 654, 655, 7, 13, 0, 0, 655, 656, 7, 14, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 7, 21, 0, 0, 658, 659, 7, 13, 0, 0, 659, 660, 7, 0, 0, 0, 660, 720, 7, 17, 0, 0, 661, 662, 7, 1, 0, 0, 662, 663, 7, 0, 0, 0, 663, 664, 7, 13, 0, 0, 664, 665, 7, 14, 0, 0, 665, 666, 5, 95, 0, 0, 666, 667, 7, 21, 0, 0, 667, 668, 7, 13, 0, 0, 668, 669, 7, 7, 0, 0, 669, 720, 7, 17, 0, 0, 670, 671, 7, 21, 0, 0, 671, 672, 7, 13, 0, 0, 672, 673, 7, 0, 0, 0, 673, 720, 7, 17, 0, 0, 674, 675, 7, 21, 0, 0, 675, 676, 7, 13, 0, 0, 676, 677, 7, 7, 0, 0, 677, 720, 7, 17, 0, 0, 678, 679, 7, 5, 0, 0, 679, 680, 7, 9, 0, 0, 680, 681, 7, 21, 0, 0, 681, 682, 7, 20, 0, 0, 682, 683, 7, 10, 0, 0, 683, 684, 5, 95, 0, 0, 684, 685, 7, 21, 0, 0, 685, 686, 7, 13, 0, 0, 686, 687, 7, 7, 0, 0, 687, 688, 7, 7, 0, 0, 688, 720, 7, 3, 0, 0, 689, 690, 7, 5, 0, 0, 690, 691, 7, 9, 0, 0, 691, 692, 7, 21, 0, 0, 692, 693, 7, 20, 0, 0, 693, 694, 7, 10, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 7, 6, 0, 0, 696, 697, 7, 5, 0, 0, 697, 698, 7, 22, 0, 0, 698, 720, 7, 7, 0, 0, 699, 700, 7, 5, 0, 0, 700, 701, 7, 9, 0, 0, 701, 702, 7, 21, 0, 0, 702, 703, 7, 20, 0, 0, 703, 704, 7, 10, 0, 0, 704, 705, 5, 95, 0, 0, 705, 706, 7, 21, 0, 0, 706, 707, 7, 13, 0, 0, 707, 708, 7, 0, 0, 0, 708, 720, 7, 17, 0, 0, 709, 710, 7, 5, 0, 0, 710, 711, 7, 9, 0, 0, 711, 712, 7, 21, 0, 0, 712, 713, 7, 20, 0, 0, 713, 714, 7, 10, 0, 0, 714, 715, 5, 95, 0, 0, 715, 716, 7, 21, 0, 0, 716, 717, 7, 13, 0, 0, 717, 718, 7, 7, 0, 0, 718, 720, 7, 17, 0, 0, 719, 594, 1, 0, 0, 0, 719, 599, 1, 0, 0, 0, 719, 604, 1, 0, 0, 0, 719, 607, 1, 0, 0, 0, 719, 611, 1, 0, 0, 0, 719, 617, 1, 0, 0, 0, 719, 622, 1, 0, 0, 0, 719, 626, 1, 0, 0, 0, 719, 632, 1, 0, 0, 0, 719, 638, 1, 0, 0, 0, 719, 643, 1, 0, 0, 0, 719, 652, 1, 0, 0, 0, 719, 661, 1, 0, 0, 0, 719, 670, 1, 0, 0, 0, 719, 674, 1, 0, 0, 0, 719, 678, 1, 0, 0, 0, 719, 689, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 6, 2, 0, 0, 722, 6, 1, 0, 0, 0, 723, 724, 5, 35, 0, 0, 724, 725, 7, 9, 0, 0, 725, 726, 7, 11, 0, 0, 726, 727, 7, 12, 0, 0, 727, 728, 7, 18, 0, 0, 728, 729, 7, 13, 0, 0, 729, 730, 7, 10, 0, 0, 730, 8, 1, 0, 0, 0, 731, 732, 5, 35, 0, 0, 732, 733, 7, 9, 0, 0, 733, 734, 7, 23, 0, 0, 734, 10, 1, 0, 0, 0, 735, 736, 5, 35, 0, 0, 736, 737, 7, 7, 0, 0, 737, 738, 7, 5, 0, 0, 738, 739, 7, 4, 0, 0, 739, 740, 7, 7, 0, 0, 740, 12, 1, 0, 0, 0, 741, 742, 5, 35, 0, 0, 742, 743, 7, 7, 0, 0, 743, 744, 7, 3, 0, 0, 744, 745, 7, 1, 0, 0, 745, 746, 7, 9, 0, 0, 746, 747, 7, 23, 0, 0, 747, 14, 1, 0, 0, 0, 748, 749, 5, 35, 0, 0, 749, 750, 7, 1, 0, 0, 750, 751, 7, 7, 0, 0, 751, 752, 7, 23, 0, 0, 752, 753, 7, 9, 0, 0, 753, 754, 7, 3, 0, 0, 754, 755, 7, 7, 0, 0, 755, 16, 1, 0, 0, 0, 756, 757, 5, 35, 0, 0, 757, 758, 7, 22, 0, 0, 758, 759, 7, 3, 0, 0, 759, 760, 7, 1, 0, 0, 760, 761, 7, 7, 0, 0, 761, 762, 7, 23, 0, 0, 762, 18, 1, 0, 0, 0, 763, 764, 5, 35, 0, 0, 764, 765, 7, 7, 0, 0, 765, 766, 7, 5, 0, 0, 766, 767, 7, 9, 0, 0, 767, 768, 7, 23, 0, 0, 768, 20, 1, 0, 0, 0, 769, 770, 5, 35, 0, 0, 770, 771, 7, 9, 0, 0, 771, 772, 7, 11, 0, 0, 772, 773, 7, 12, 0, 0, 773, 774, 7, 18, 0, 0, 774, 775, 7, 13, 0, 0, 775, 776, 7, 10, 0, 0, 776, 777, 7, 9, 0, 0, 777, 778, 7, 23, 0, 0, 778, 22, 1, 0, 0, 0, 779, 780, 5, 35, 0, 0, 780, 781, 7, 9, 0, 0, 781, 782, 7, 11, 0, 0, 782, 783, 7, 12, 0, 0, 783, 784, 7, 18, 0, 0, 784, 785, 7, 13, 0, 0, 785, 786, 7, 10, 0, 0, 786, 787, 7, 18, 0, 0, 787, 788, 7, 3, 0, 0, 788, 789, 7, 2, 0, 0, 789, 790, 7, 7, 0, 0, 790, 24, 1, 0, 0, 0, 791, 792, 5, 42, 0, 0, 792, 26, 1, 0, 0, 0, 793, 794, 5, 58, 0, 0, 794, 28, 1, 0, 0, 0, 795, 796, 5, 35, 0, 0, 796, 30, 1, 0, 0, 0, 797, 798, 5, 44, 0, 0, 798, 32, 1, 0, 0, 0, 799, 800, 7, 16, 0, 0, 800, 34, 1, 0, 0, 0, 801, 802, 7, 17, 0, 0, 802, 36, 1, 0, 0, 0, 803, 804, 5, 40, 0, 0, 804, 38, 1, 0, 0, 0, 805, 806, 5, 41, 0, 0, 806, 40, 1, 0, 0, 0, 807, 808, 5, 33, 0, 0, 808, 42, 1, 0, 0, 0, 809, 810, 5, 43, 0, 0, 810, 44, 1, 0, 0, 0, 811, 812, 5, 45, 0, 0, 812, 46, 1, 0, 0, 0, 813, 814, 5, 61, 0, 0, 814, 48, 1, 0, 0, 0, 815, 816, 5, 13, 0, 0, 816, 819, 5, 10, 0, 0, 817, 819, 5, 10, 0, 0, 818, 815, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 50, 1, 0, 0, 0, 820, 822, 7, 26, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 6, 25, 0, 0, 826, 52, 1, 0, 0, 0, 827, 831, 7, 27, 0, 0, 828, 830, 7, 28, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 54, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 7, 29, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 56, 1, 0, 0, 0, 839, 840, 5, 36, 0, 0, 840, 841, 7, 30, 0, 0, 841, 842, 7, 30, 0, 0, 842, 58, 1, 0, 0, 0, 843, 844, 5, 36, 0, 0, 844, 845, 7, 30, 0, 0, 845, 846, 7, 30, 0, 0, 846, 847, 7, 30, 0, 0, 847, 848, 7, 30, 0, 0, 848, 60, 1, 0, 0, 0, 849, 851, 5, 37, 0, 0, 850, 852, 7, 31, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 62, 1, 0, 0, 0, 855, 859, 5, 34, 0, 0, 856, 858, 8, 32, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 34, 0, 0, 863, 64, 1, 0, 0, 0, 864, 872, 3, 3, 1, 0, 865, 867, 8, 33, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 3, 49, 24, 0, 872, 868, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 6, 32, 0, 0, 875, 66, 1, 0, 0, 0, 876, 877, 5, 47, 0, 0, 877, 878, 5, 42, 0, 0, 878, 882, 1, 0, 0, 0, 879, 881, 9, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 42, 0, 0, 886, 887, 5, 47, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 6, 33, 0, 0, 889, 68, 1, 0, 0, 0, 890, 891, 5, 47, 0, 0, 891, 892, 5, 47, 0, 0, 892, 896, 1, 0, 0, 0, 893, 895, 8, 34, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 6, 34, 0, 0, 900, 70, 1, 0, 0, 0, 901, 905, 5, 123, 0, 0, 902, 904, 9, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 125, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 6, 35, 0, 0, 911, 72, 1, 0, 0, 0, 15, 0, 241, 592, 719, 818, 823, 831, 837, 853, 859, 868, 872, 882, 896, 905, 1, 0, 1, 0]