OPCODE=1
KEYWORD=2
D_VAR=3
D_BYTE=4
D_WORD=5
D_DWORD=6
D_TEXT=7
COLOR=8
P_IMPORT=9
P_IF=10
P_ELSE=11
P_ENDIF=12
P_DEFINE=13
P_UNDEF=14
P_ELIF=15
P_IMPORTIF=16
P_IMPORTONCE=17
ASTERISK=18
COLON=19
HASH=20
COMMA=21
X=22
Y=23
LEFT_PAREN=24
RIGHT_PAREN=25
BANG=26
PLUS=27
MINUS=28
EQUALS=29
EOL=30
WS=31
IDENTIFIER=32
DECIMAL_LITERAL=33
BYTE_LITERAL=34
WORD_LITERAL=35
DWORD_LITERAL=36
BINARY_LITERAL=37
STRING_LITERAL=38
DIRECTIVE=39
BLOCK_COMMENT=40
LINE_COMMENT=41
DIRECTIVE_BLOCK=42
'.var'=3
'#import'=9
'#if'=10
'#else'=11
'#endif'=12
'#define'=13
'#undef'=14
'#elif'=15
'#importif'=16
'#importonce'=17
'*'=18
':'=19
'#'=20
','=21
'x'=22
'y'=23
'('=24
')'=25
'!'=26
'+'=27
'-'=28
'='=29
