token literal names:
null
null
null
null
null
'*'
':'
'#'
','
'x'
'y'
'('
')'
'!'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPCODE
KEYWORD
COLOR
PREPROCESSORS
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
HEX_LONG_LITERAL
BINARY_LITERAL
STRING_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

rule names:
OPCODE
KEYWORD
COLOR
PREPROCESSORS
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
HEX_LONG_LITERAL
BINARY_LITERAL
STRING_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 28, 893, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 226, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 579, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 706, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 769, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 800, 8, 16, 1, 17, 4, 17, 803, 8, 17, 11, 17, 12, 17, 804, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 811, 8, 18, 10, 18, 12, 18, 814, 9, 18, 1, 19, 4, 19, 817, 8, 19, 11, 19, 12, 19, 818, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 833, 8, 22, 11, 22, 12, 22, 834, 1, 23, 1, 23, 5, 23, 839, 8, 23, 10, 23, 12, 23, 842, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 848, 8, 24, 10, 24, 12, 24, 851, 9, 24, 1, 24, 3, 24, 854, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 862, 8, 25, 10, 25, 12, 25, 865, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 876, 8, 26, 10, 26, 12, 26, 879, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 885, 8, 27, 10, 27, 12, 27, 888, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 2, 863, 886, 0, 28, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 81, 81, 113, 113, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 75, 75, 107, 107, 2, 0, 86, 86, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 74, 74, 106, 106, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 123, 123, 2, 0, 10, 10, 13, 13, 1035, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 225, 1, 0, 0, 0, 3, 578, 1, 0, 0, 0, 5, 705, 1, 0, 0, 0, 7, 768, 1, 0, 0, 0, 9, 772, 1, 0, 0, 0, 11, 774, 1, 0, 0, 0, 13, 776, 1, 0, 0, 0, 15, 778, 1, 0, 0, 0, 17, 780, 1, 0, 0, 0, 19, 782, 1, 0, 0, 0, 21, 784, 1, 0, 0, 0, 23, 786, 1, 0, 0, 0, 25, 788, 1, 0, 0, 0, 27, 790, 1, 0, 0, 0, 29, 792, 1, 0, 0, 0, 31, 794, 1, 0, 0, 0, 33, 799, 1, 0, 0, 0, 35, 802, 1, 0, 0, 0, 37, 808, 1, 0, 0, 0, 39, 816, 1, 0, 0, 0, 41, 820, 1, 0, 0, 0, 43, 824, 1, 0, 0, 0, 45, 830, 1, 0, 0, 0, 47, 836, 1, 0, 0, 0, 49, 845, 1, 0, 0, 0, 51, 857, 1, 0, 0, 0, 53, 871, 1, 0, 0, 0, 55, 882, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 226, 7, 2, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 7, 3, 0, 0, 62, 226, 7, 1, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 7, 4, 0, 0, 65, 226, 7, 5, 0, 0, 66, 67, 7, 6, 0, 0, 67, 68, 7, 2, 0, 0, 68, 226, 7, 2, 0, 0, 69, 70, 7, 6, 0, 0, 70, 71, 7, 2, 0, 0, 71, 226, 7, 4, 0, 0, 72, 73, 7, 6, 0, 0, 73, 74, 7, 7, 0, 0, 74, 226, 7, 8, 0, 0, 75, 76, 7, 6, 0, 0, 76, 77, 7, 9, 0, 0, 77, 226, 7, 10, 0, 0, 78, 79, 7, 6, 0, 0, 79, 80, 7, 11, 0, 0, 80, 226, 7, 9, 0, 0, 81, 82, 7, 6, 0, 0, 82, 83, 7, 3, 0, 0, 83, 226, 7, 7, 0, 0, 84, 85, 7, 6, 0, 0, 85, 86, 7, 12, 0, 0, 86, 226, 7, 5, 0, 0, 87, 88, 7, 6, 0, 0, 88, 89, 7, 13, 0, 0, 89, 226, 7, 14, 0, 0, 90, 91, 7, 6, 0, 0, 91, 92, 7, 15, 0, 0, 92, 226, 7, 2, 0, 0, 93, 94, 7, 6, 0, 0, 94, 95, 7, 15, 0, 0, 95, 226, 7, 4, 0, 0, 96, 97, 7, 2, 0, 0, 97, 98, 7, 5, 0, 0, 98, 226, 7, 2, 0, 0, 99, 100, 7, 2, 0, 0, 100, 101, 7, 5, 0, 0, 101, 226, 7, 1, 0, 0, 102, 103, 7, 2, 0, 0, 103, 104, 7, 5, 0, 0, 104, 226, 7, 9, 0, 0, 105, 106, 7, 2, 0, 0, 106, 107, 7, 5, 0, 0, 107, 226, 7, 15, 0, 0, 108, 109, 7, 2, 0, 0, 109, 110, 7, 11, 0, 0, 110, 226, 7, 12, 0, 0, 111, 112, 7, 2, 0, 0, 112, 113, 7, 12, 0, 0, 113, 226, 7, 16, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 7, 12, 0, 0, 116, 226, 7, 17, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 7, 7, 0, 0, 119, 226, 7, 2, 0, 0, 120, 121, 7, 1, 0, 0, 121, 122, 7, 7, 0, 0, 122, 226, 7, 16, 0, 0, 123, 124, 7, 1, 0, 0, 124, 125, 7, 7, 0, 0, 125, 226, 7, 17, 0, 0, 126, 127, 7, 7, 0, 0, 127, 128, 7, 18, 0, 0, 128, 226, 7, 13, 0, 0, 129, 130, 7, 9, 0, 0, 130, 131, 7, 3, 0, 0, 131, 226, 7, 2, 0, 0, 132, 133, 7, 9, 0, 0, 133, 134, 7, 3, 0, 0, 134, 226, 7, 16, 0, 0, 135, 136, 7, 9, 0, 0, 136, 137, 7, 3, 0, 0, 137, 226, 7, 17, 0, 0, 138, 139, 7, 19, 0, 0, 139, 140, 7, 11, 0, 0, 140, 226, 7, 12, 0, 0, 141, 142, 7, 19, 0, 0, 142, 143, 7, 4, 0, 0, 143, 226, 7, 13, 0, 0, 144, 145, 7, 5, 0, 0, 145, 146, 7, 1, 0, 0, 146, 226, 7, 0, 0, 0, 147, 148, 7, 5, 0, 0, 148, 149, 7, 1, 0, 0, 149, 226, 7, 16, 0, 0, 150, 151, 7, 5, 0, 0, 151, 152, 7, 1, 0, 0, 152, 226, 7, 17, 0, 0, 153, 154, 7, 5, 0, 0, 154, 155, 7, 4, 0, 0, 155, 226, 7, 13, 0, 0, 156, 157, 7, 3, 0, 0, 157, 158, 7, 18, 0, 0, 158, 226, 7, 12, 0, 0, 159, 160, 7, 18, 0, 0, 160, 161, 7, 13, 0, 0, 161, 226, 7, 0, 0, 0, 162, 163, 7, 12, 0, 0, 163, 164, 7, 20, 0, 0, 164, 226, 7, 0, 0, 0, 165, 166, 7, 12, 0, 0, 166, 167, 7, 20, 0, 0, 167, 226, 7, 12, 0, 0, 168, 169, 7, 12, 0, 0, 169, 170, 7, 5, 0, 0, 170, 226, 7, 0, 0, 0, 171, 172, 7, 12, 0, 0, 172, 173, 7, 5, 0, 0, 173, 226, 7, 12, 0, 0, 174, 175, 7, 13, 0, 0, 175, 176, 7, 18, 0, 0, 176, 226, 7, 5, 0, 0, 177, 178, 7, 13, 0, 0, 178, 179, 7, 18, 0, 0, 179, 226, 7, 13, 0, 0, 180, 181, 7, 13, 0, 0, 181, 182, 7, 10, 0, 0, 182, 226, 7, 9, 0, 0, 183, 184, 7, 13, 0, 0, 184, 185, 7, 10, 0, 0, 185, 226, 7, 4, 0, 0, 186, 187, 7, 4, 0, 0, 187, 188, 7, 6, 0, 0, 188, 226, 7, 2, 0, 0, 189, 190, 7, 4, 0, 0, 190, 191, 7, 7, 0, 0, 191, 226, 7, 2, 0, 0, 192, 193, 7, 4, 0, 0, 193, 194, 7, 7, 0, 0, 194, 226, 7, 1, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 7, 7, 0, 0, 197, 226, 7, 9, 0, 0, 198, 199, 7, 4, 0, 0, 199, 200, 7, 10, 0, 0, 200, 226, 7, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 203, 7, 10, 0, 0, 203, 226, 7, 16, 0, 0, 204, 205, 7, 4, 0, 0, 205, 206, 7, 10, 0, 0, 206, 226, 7, 17, 0, 0, 207, 208, 7, 10, 0, 0, 208, 209, 7, 0, 0, 0, 209, 226, 7, 16, 0, 0, 210, 211, 7, 10, 0, 0, 211, 212, 7, 0, 0, 0, 212, 226, 7, 17, 0, 0, 213, 214, 7, 10, 0, 0, 214, 215, 7, 4, 0, 0, 215, 226, 7, 16, 0, 0, 216, 217, 7, 10, 0, 0, 217, 218, 7, 16, 0, 0, 218, 226, 7, 0, 0, 0, 219, 220, 7, 10, 0, 0, 220, 221, 7, 16, 0, 0, 221, 226, 7, 4, 0, 0, 222, 223, 7, 10, 0, 0, 223, 224, 7, 17, 0, 0, 224, 226, 7, 0, 0, 0, 225, 57, 1, 0, 0, 0, 225, 60, 1, 0, 0, 0, 225, 63, 1, 0, 0, 0, 225, 66, 1, 0, 0, 0, 225, 69, 1, 0, 0, 0, 225, 72, 1, 0, 0, 0, 225, 75, 1, 0, 0, 0, 225, 78, 1, 0, 0, 0, 225, 81, 1, 0, 0, 0, 225, 84, 1, 0, 0, 0, 225, 87, 1, 0, 0, 0, 225, 90, 1, 0, 0, 0, 225, 93, 1, 0, 0, 0, 225, 96, 1, 0, 0, 0, 225, 99, 1, 0, 0, 0, 225, 102, 1, 0, 0, 0, 225, 105, 1, 0, 0, 0, 225, 108, 1, 0, 0, 0, 225, 111, 1, 0, 0, 0, 225, 114, 1, 0, 0, 0, 225, 117, 1, 0, 0, 0, 225, 120, 1, 0, 0, 0, 225, 123, 1, 0, 0, 0, 225, 126, 1, 0, 0, 0, 225, 129, 1, 0, 0, 0, 225, 132, 1, 0, 0, 0, 225, 135, 1, 0, 0, 0, 225, 138, 1, 0, 0, 0, 225, 141, 1, 0, 0, 0, 225, 144, 1, 0, 0, 0, 225, 147, 1, 0, 0, 0, 225, 150, 1, 0, 0, 0, 225, 153, 1, 0, 0, 0, 225, 156, 1, 0, 0, 0, 225, 159, 1, 0, 0, 0, 225, 162, 1, 0, 0, 0, 225, 165, 1, 0, 0, 0, 225, 168, 1, 0, 0, 0, 225, 171, 1, 0, 0, 0, 225, 174, 1, 0, 0, 0, 225, 177, 1, 0, 0, 0, 225, 180, 1, 0, 0, 0, 225, 183, 1, 0, 0, 0, 225, 186, 1, 0, 0, 0, 225, 189, 1, 0, 0, 0, 225, 192, 1, 0, 0, 0, 225, 195, 1, 0, 0, 0, 225, 198, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 2, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 579, 5, 61, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 7, 0, 0, 0, 231, 232, 7, 5, 0, 0, 232, 233, 7, 9, 0, 0, 233, 234, 7, 21, 0, 0, 234, 579, 7, 3, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 7, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 239, 7, 4, 0, 0, 239, 240, 7, 7, 0, 0, 240, 241, 7, 13, 0, 0, 241, 579, 7, 10, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 246, 7, 4, 0, 0, 246, 247, 7, 7, 0, 0, 247, 248, 7, 13, 0, 0, 248, 249, 7, 10, 0, 0, 249, 250, 7, 7, 0, 0, 250, 251, 7, 13, 0, 0, 251, 252, 7, 13, 0, 0, 252, 253, 7, 18, 0, 0, 253, 579, 7, 13, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 7, 6, 0, 0, 256, 257, 7, 13, 0, 0, 257, 258, 7, 7, 0, 0, 258, 259, 7, 0, 0, 0, 259, 579, 7, 14, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 7, 6, 0, 0, 262, 579, 7, 17, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 7, 6, 0, 0, 265, 266, 7, 17, 0, 0, 266, 267, 7, 10, 0, 0, 267, 579, 7, 7, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 7, 18, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 7, 4, 0, 0, 273, 579, 7, 10, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 7, 2, 0, 0, 276, 277, 7, 12, 0, 0, 277, 579, 7, 22, 0, 0, 278, 279, 5, 46, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 7, 7, 0, 0, 281, 282, 7, 23, 0, 0, 282, 283, 7, 9, 0, 0, 283, 284, 7, 3, 0, 0, 284, 579, 7, 7, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 7, 9, 0, 0, 288, 289, 7, 4, 0, 0, 289, 579, 7, 14, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 7, 1, 0, 0, 292, 579, 7, 24, 0, 0, 293, 294, 5, 46, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 7, 24, 0, 0, 296, 297, 7, 18, 0, 0, 297, 298, 7, 13, 0, 0, 298, 579, 7, 1, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 7, 7, 0, 0, 301, 302, 7, 3, 0, 0, 302, 303, 7, 2, 0, 0, 303, 304, 7, 18, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 7, 9, 0, 0, 306, 307, 7, 3, 0, 0, 307, 579, 7, 21, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 7, 7, 0, 0, 310, 311, 7, 3, 0, 0, 311, 312, 7, 22, 0, 0, 312, 579, 7, 11, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 7, 7, 0, 0, 315, 316, 7, 13, 0, 0, 316, 317, 7, 13, 0, 0, 317, 318, 7, 18, 0, 0, 318, 579, 7, 13, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 7, 7, 0, 0, 321, 322, 7, 13, 0, 0, 322, 323, 7, 13, 0, 0, 323, 324, 7, 18, 0, 0, 324, 325, 7, 13, 0, 0, 325, 326, 7, 9, 0, 0, 326, 579, 7, 23, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 7, 7, 0, 0, 329, 330, 7, 15, 0, 0, 330, 331, 7, 0, 0, 0, 331, 579, 7, 5, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 7, 23, 0, 0, 334, 335, 7, 9, 0, 0, 335, 336, 7, 5, 0, 0, 336, 579, 7, 7, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 7, 23, 0, 0, 339, 340, 7, 9, 0, 0, 340, 341, 7, 5, 0, 0, 341, 342, 7, 7, 0, 0, 342, 343, 7, 11, 0, 0, 343, 344, 7, 18, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 7, 9, 0, 0, 346, 347, 7, 23, 0, 0, 347, 579, 7, 17, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 7, 23, 0, 0, 350, 351, 7, 9, 0, 0, 351, 352, 7, 5, 0, 0, 352, 353, 7, 7, 0, 0, 353, 354, 7, 3, 0, 0, 354, 355, 7, 0, 0, 0, 355, 356, 7, 11, 0, 0, 356, 357, 7, 7, 0, 0, 357, 358, 7, 4, 0, 0, 358, 359, 7, 12, 0, 0, 359, 360, 7, 0, 0, 0, 360, 361, 7, 2, 0, 0, 361, 579, 7, 7, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 7, 23, 0, 0, 364, 365, 7, 9, 0, 0, 365, 366, 7, 5, 0, 0, 366, 579, 7, 5, 0, 0, 367, 368, 5, 46, 0, 0, 368, 369, 7, 23, 0, 0, 369, 370, 7, 9, 0, 0, 370, 371, 7, 5, 0, 0, 371, 372, 7, 5, 0, 0, 372, 373, 7, 24, 0, 0, 373, 374, 7, 18, 0, 0, 374, 375, 7, 13, 0, 0, 375, 579, 7, 1, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 7, 23, 0, 0, 378, 379, 7, 18, 0, 0, 379, 579, 7, 13, 0, 0, 380, 381, 5, 46, 0, 0, 381, 382, 7, 23, 0, 0, 382, 383, 7, 22, 0, 0, 383, 384, 7, 3, 0, 0, 384, 385, 7, 2, 0, 0, 385, 386, 7, 10, 0, 0, 386, 387, 7, 9, 0, 0, 387, 388, 7, 18, 0, 0, 388, 579, 7, 3, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 7, 9, 0, 0, 391, 579, 7, 23, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 7, 9, 0, 0, 394, 395, 7, 11, 0, 0, 395, 396, 7, 12, 0, 0, 396, 397, 7, 18, 0, 0, 397, 398, 7, 13, 0, 0, 398, 579, 7, 10, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 7, 9, 0, 0, 401, 402, 7, 11, 0, 0, 402, 403, 7, 12, 0, 0, 403, 404, 7, 18, 0, 0, 404, 405, 7, 13, 0, 0, 405, 406, 7, 10, 0, 0, 406, 407, 7, 18, 0, 0, 407, 408, 7, 3, 0, 0, 408, 409, 7, 2, 0, 0, 409, 579, 7, 7, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 7, 5, 0, 0, 412, 413, 7, 0, 0, 0, 413, 414, 7, 6, 0, 0, 414, 415, 7, 7, 0, 0, 415, 579, 7, 5, 0, 0, 416, 417, 5, 46, 0, 0, 417, 418, 7, 5, 0, 0, 418, 419, 7, 18, 0, 0, 419, 420, 7, 20, 0, 0, 420, 421, 7, 9, 0, 0, 421, 422, 7, 23, 0, 0, 422, 423, 7, 9, 0, 0, 423, 424, 7, 5, 0, 0, 424, 579, 7, 5, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 7, 11, 0, 0, 427, 428, 7, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 430, 7, 13, 0, 0, 430, 579, 7, 18, 0, 0, 431, 432, 5, 46, 0, 0, 432, 433, 7, 11, 0, 0, 433, 434, 7, 7, 0, 0, 434, 435, 7, 11, 0, 0, 435, 436, 7, 6, 0, 0, 436, 437, 7, 5, 0, 0, 437, 438, 7, 18, 0, 0, 438, 439, 7, 2, 0, 0, 439, 579, 7, 14, 0, 0, 440, 441, 5, 46, 0, 0, 441, 442, 7, 11, 0, 0, 442, 443, 7, 18, 0, 0, 443, 444, 7, 1, 0, 0, 444, 445, 7, 9, 0, 0, 445, 446, 7, 23, 0, 0, 446, 579, 7, 17, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 7, 3, 0, 0, 449, 450, 7, 0, 0, 0, 450, 451, 7, 11, 0, 0, 451, 452, 7, 7, 0, 0, 452, 453, 7, 4, 0, 0, 453, 454, 7, 12, 0, 0, 454, 455, 7, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 579, 7, 7, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 7, 12, 0, 0, 459, 579, 7, 2, 0, 0, 460, 461, 5, 46, 0, 0, 461, 462, 7, 12, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 7, 22, 0, 0, 464, 465, 7, 21, 0, 0, 465, 466, 7, 9, 0, 0, 466, 579, 7, 3, 0, 0, 467, 468, 5, 46, 0, 0, 468, 469, 7, 12, 0, 0, 469, 470, 7, 13, 0, 0, 470, 471, 7, 9, 0, 0, 471, 472, 7, 3, 0, 0, 472, 579, 7, 10, 0, 0, 473, 474, 5, 46, 0, 0, 474, 475, 7, 12, 0, 0, 475, 476, 7, 13, 0, 0, 476, 477, 7, 9, 0, 0, 477, 478, 7, 3, 0, 0, 478, 479, 7, 10, 0, 0, 479, 480, 7, 3, 0, 0, 480, 481, 7, 18, 0, 0, 481, 579, 7, 24, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 7, 12, 0, 0, 484, 485, 7, 4, 0, 0, 485, 486, 7, 7, 0, 0, 486, 487, 7, 22, 0, 0, 487, 488, 7, 1, 0, 0, 488, 489, 7, 18, 0, 0, 489, 490, 7, 2, 0, 0, 490, 491, 7, 18, 0, 0, 491, 492, 7, 11, 0, 0, 492, 493, 7, 11, 0, 0, 493, 494, 7, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 579, 7, 1, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 7, 12, 0, 0, 498, 499, 7, 4, 0, 0, 499, 500, 7, 7, 0, 0, 500, 501, 7, 22, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 7, 18, 0, 0, 503, 504, 7, 12, 0, 0, 504, 579, 7, 2, 0, 0, 505, 506, 5, 46, 0, 0, 506, 507, 7, 13, 0, 0, 507, 508, 7, 7, 0, 0, 508, 509, 7, 10, 0, 0, 509, 510, 7, 22, 0, 0, 510, 511, 7, 13, 0, 0, 511, 579, 7, 3, 0, 0, 512, 513, 5, 46, 0, 0, 513, 514, 7, 4, 0, 0, 514, 515, 7, 7, 0, 0, 515, 516, 7, 21, 0, 0, 516, 517, 7, 11, 0, 0, 517, 518, 7, 7, 0, 0, 518, 519, 7, 3, 0, 0, 519, 579, 7, 10, 0, 0, 520, 521, 5, 46, 0, 0, 521, 522, 7, 4, 0, 0, 522, 523, 7, 7, 0, 0, 523, 524, 7, 21, 0, 0, 524, 525, 7, 11, 0, 0, 525, 526, 7, 7, 0, 0, 526, 527, 7, 3, 0, 0, 527, 528, 7, 10, 0, 0, 528, 529, 7, 1, 0, 0, 529, 530, 7, 7, 0, 0, 530, 579, 7, 23, 0, 0, 531, 532, 5, 46, 0, 0, 532, 533, 7, 4, 0, 0, 533, 534, 7, 7, 0, 0, 534, 535, 7, 21, 0, 0, 535, 536, 7, 11, 0, 0, 536, 537, 7, 7, 0, 0, 537, 538, 7, 3, 0, 0, 538, 539, 7, 10, 0, 0, 539, 540, 7, 18, 0, 0, 540, 541, 7, 22, 0, 0, 541, 579, 7, 10, 0, 0, 542, 543, 5, 46, 0, 0, 543, 544, 7, 4, 0, 0, 544, 545, 7, 10, 0, 0, 545, 546, 7, 13, 0, 0, 546, 547, 7, 22, 0, 0, 547, 548, 7, 2, 0, 0, 548, 579, 7, 10, 0, 0, 549, 550, 5, 46, 0, 0, 550, 551, 7, 10, 0, 0, 551, 579, 7, 7, 0, 0, 552, 553, 5, 46, 0, 0, 553, 554, 7, 10, 0, 0, 554, 555, 7, 7, 0, 0, 555, 556, 7, 16, 0, 0, 556, 579, 7, 10, 0, 0, 557, 558, 5, 46, 0, 0, 558, 559, 7, 15, 0, 0, 559, 560, 7, 0, 0, 0, 560, 579, 7, 13, 0, 0, 561, 562, 5, 46, 0, 0, 562, 563, 7, 24, 0, 0, 563, 564, 7, 20, 0, 0, 564, 565, 7, 9, 0, 0, 565, 566, 7, 5, 0, 0, 566, 579, 7, 7, 0, 0, 567, 568, 5, 46, 0, 0, 568, 569, 7, 24, 0, 0, 569, 579, 7, 18, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 7, 24, 0, 0, 572, 573, 7, 18, 0, 0, 573, 574, 7, 13, 0, 0, 574, 579, 7, 1, 0, 0, 575, 576, 5, 46, 0, 0, 576, 577, 7, 25, 0, 0, 577, 579, 7, 12, 0, 0, 578, 227, 1, 0, 0, 0, 578, 229, 1, 0, 0, 0, 578, 235, 1, 0, 0, 0, 578, 242, 1, 0, 0, 0, 578, 254, 1, 0, 0, 0, 578, 260, 1, 0, 0, 0, 578, 263, 1, 0, 0, 0, 578, 268, 1, 0, 0, 0, 578, 274, 1, 0, 0, 0, 578, 278, 1, 0, 0, 0, 578, 285, 1, 0, 0, 0, 578, 290, 1, 0, 0, 0, 578, 293, 1, 0, 0, 0, 578, 299, 1, 0, 0, 0, 578, 308, 1, 0, 0, 0, 578, 313, 1, 0, 0, 0, 578, 319, 1, 0, 0, 0, 578, 327, 1, 0, 0, 0, 578, 332, 1, 0, 0, 0, 578, 337, 1, 0, 0, 0, 578, 348, 1, 0, 0, 0, 578, 362, 1, 0, 0, 0, 578, 367, 1, 0, 0, 0, 578, 376, 1, 0, 0, 0, 578, 380, 1, 0, 0, 0, 578, 389, 1, 0, 0, 0, 578, 392, 1, 0, 0, 0, 578, 399, 1, 0, 0, 0, 578, 410, 1, 0, 0, 0, 578, 416, 1, 0, 0, 0, 578, 425, 1, 0, 0, 0, 578, 431, 1, 0, 0, 0, 578, 440, 1, 0, 0, 0, 578, 447, 1, 0, 0, 0, 578, 457, 1, 0, 0, 0, 578, 460, 1, 0, 0, 0, 578, 467, 1, 0, 0, 0, 578, 473, 1, 0, 0, 0, 578, 482, 1, 0, 0, 0, 578, 496, 1, 0, 0, 0, 578, 505, 1, 0, 0, 0, 578, 512, 1, 0, 0, 0, 578, 520, 1, 0, 0, 0, 578, 531, 1, 0, 0, 0, 578, 542, 1, 0, 0, 0, 578, 549, 1, 0, 0, 0, 578, 552, 1, 0, 0, 0, 578, 557, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 4, 1, 0, 0, 0, 580, 581, 7, 6, 0, 0, 581, 582, 7, 5, 0, 0, 582, 583, 7, 0, 0, 0, 583, 584, 7, 2, 0, 0, 584, 706, 7, 14, 0, 0, 585, 586, 7, 24, 0, 0, 586, 587, 7, 20, 0, 0, 587, 588, 7, 9, 0, 0, 588, 589, 7, 10, 0, 0, 589, 706, 7, 7, 0, 0, 590, 591, 7, 13, 0, 0, 591, 592, 7, 7, 0, 0, 592, 706, 7, 1, 0, 0, 593, 594, 7, 2, 0, 0, 594, 595, 7, 17, 0, 0, 595, 596, 7, 0, 0, 0, 596, 706, 7, 3, 0, 0, 597, 598, 7, 12, 0, 0, 598, 599, 7, 22, 0, 0, 599, 600, 7, 13, 0, 0, 600, 601, 7, 12, 0, 0, 601, 602, 7, 5, 0, 0, 602, 706, 7, 7, 0, 0, 603, 604, 7, 21, 0, 0, 604, 605, 7, 13, 0, 0, 605, 606, 7, 7, 0, 0, 606, 607, 7, 7, 0, 0, 607, 706, 7, 3, 0, 0, 608, 609, 7, 6, 0, 0, 609, 610, 7, 5, 0, 0, 610, 611, 7, 22, 0, 0, 611, 706, 7, 7, 0, 0, 612, 613, 7, 17, 0, 0, 613, 614, 7, 7, 0, 0, 614, 615, 7, 5, 0, 0, 615, 616, 7, 5, 0, 0, 616, 617, 7, 18, 0, 0, 617, 706, 7, 24, 0, 0, 618, 619, 7, 18, 0, 0, 619, 620, 7, 13, 0, 0, 620, 621, 7, 0, 0, 0, 621, 622, 7, 3, 0, 0, 622, 623, 7, 21, 0, 0, 623, 706, 7, 7, 0, 0, 624, 625, 7, 6, 0, 0, 625, 626, 7, 13, 0, 0, 626, 627, 7, 18, 0, 0, 627, 628, 7, 24, 0, 0, 628, 706, 7, 3, 0, 0, 629, 630, 7, 5, 0, 0, 630, 631, 7, 9, 0, 0, 631, 632, 7, 21, 0, 0, 632, 633, 7, 20, 0, 0, 633, 634, 7, 10, 0, 0, 634, 635, 5, 95, 0, 0, 635, 636, 7, 13, 0, 0, 636, 637, 7, 7, 0, 0, 637, 706, 7, 1, 0, 0, 638, 639, 7, 1, 0, 0, 639, 640, 7, 0, 0, 0, 640, 641, 7, 13, 0, 0, 641, 642, 7, 14, 0, 0, 642, 643, 5, 95, 0, 0, 643, 644, 7, 21, 0, 0, 644, 645, 7, 13, 0, 0, 645, 646, 7, 0, 0, 0, 646, 706, 7, 17, 0, 0, 647, 648, 7, 1, 0, 0, 648, 649, 7, 0, 0, 0, 649, 650, 7, 13, 0, 0, 650, 651, 7, 14, 0, 0, 651, 652, 5, 95, 0, 0, 652, 653, 7, 21, 0, 0, 653, 654, 7, 13, 0, 0, 654, 655, 7, 7, 0, 0, 655, 706, 7, 17, 0, 0, 656, 657, 7, 21, 0, 0, 657, 658, 7, 13, 0, 0, 658, 659, 7, 0, 0, 0, 659, 706, 7, 17, 0, 0, 660, 661, 7, 21, 0, 0, 661, 662, 7, 13, 0, 0, 662, 663, 7, 7, 0, 0, 663, 706, 7, 17, 0, 0, 664, 665, 7, 5, 0, 0, 665, 666, 7, 9, 0, 0, 666, 667, 7, 21, 0, 0, 667, 668, 7, 20, 0, 0, 668, 669, 7, 10, 0, 0, 669, 670, 5, 95, 0, 0, 670, 671, 7, 21, 0, 0, 671, 672, 7, 13, 0, 0, 672, 673, 7, 7, 0, 0, 673, 674, 7, 7, 0, 0, 674, 706, 7, 3, 0, 0, 675, 676, 7, 5, 0, 0, 676, 677, 7, 9, 0, 0, 677, 678, 7, 21, 0, 0, 678, 679, 7, 20, 0, 0, 679, 680, 7, 10, 0, 0, 680, 681, 5, 95, 0, 0, 681, 682, 7, 6, 0, 0, 682, 683, 7, 5, 0, 0, 683, 684, 7, 22, 0, 0, 684, 706, 7, 7, 0, 0, 685, 686, 7, 5, 0, 0, 686, 687, 7, 9, 0, 0, 687, 688, 7, 21, 0, 0, 688, 689, 7, 20, 0, 0, 689, 690, 7, 10, 0, 0, 690, 691, 5, 95, 0, 0, 691, 692, 7, 21, 0, 0, 692, 693, 7, 13, 0, 0, 693, 694, 7, 0, 0, 0, 694, 706, 7, 17, 0, 0, 695, 696, 7, 5, 0, 0, 696, 697, 7, 9, 0, 0, 697, 698, 7, 21, 0, 0, 698, 699, 7, 20, 0, 0, 699, 700, 7, 10, 0, 0, 700, 701, 5, 95, 0, 0, 701, 702, 7, 21, 0, 0, 702, 703, 7, 13, 0, 0, 703, 704, 7, 7, 0, 0, 704, 706, 7, 17, 0, 0, 705, 580, 1, 0, 0, 0, 705, 585, 1, 0, 0, 0, 705, 590, 1, 0, 0, 0, 705, 593, 1, 0, 0, 0, 705, 597, 1, 0, 0, 0, 705, 603, 1, 0, 0, 0, 705, 608, 1, 0, 0, 0, 705, 612, 1, 0, 0, 0, 705, 618, 1, 0, 0, 0, 705, 624, 1, 0, 0, 0, 705, 629, 1, 0, 0, 0, 705, 638, 1, 0, 0, 0, 705, 647, 1, 0, 0, 0, 705, 656, 1, 0, 0, 0, 705, 660, 1, 0, 0, 0, 705, 664, 1, 0, 0, 0, 705, 675, 1, 0, 0, 0, 705, 685, 1, 0, 0, 0, 705, 695, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 6, 2, 0, 0, 708, 6, 1, 0, 0, 0, 709, 710, 5, 35, 0, 0, 710, 711, 7, 9, 0, 0, 711, 712, 7, 11, 0, 0, 712, 713, 7, 12, 0, 0, 713, 714, 7, 18, 0, 0, 714, 715, 7, 13, 0, 0, 715, 769, 7, 10, 0, 0, 716, 717, 5, 35, 0, 0, 717, 718, 7, 9, 0, 0, 718, 769, 7, 23, 0, 0, 719, 720, 5, 35, 0, 0, 720, 721, 7, 7, 0, 0, 721, 722, 7, 5, 0, 0, 722, 723, 7, 4, 0, 0, 723, 769, 7, 7, 0, 0, 724, 725, 5, 35, 0, 0, 725, 726, 7, 7, 0, 0, 726, 727, 7, 3, 0, 0, 727, 728, 7, 1, 0, 0, 728, 729, 7, 9, 0, 0, 729, 769, 7, 23, 0, 0, 730, 731, 5, 35, 0, 0, 731, 732, 7, 1, 0, 0, 732, 733, 7, 7, 0, 0, 733, 734, 7, 23, 0, 0, 734, 735, 7, 9, 0, 0, 735, 736, 7, 3, 0, 0, 736, 769, 7, 7, 0, 0, 737, 738, 5, 35, 0, 0, 738, 739, 7, 22, 0, 0, 739, 740, 7, 3, 0, 0, 740, 741, 7, 1, 0, 0, 741, 742, 7, 7, 0, 0, 742, 769, 7, 23, 0, 0, 743, 744, 5, 35, 0, 0, 744, 745, 7, 7, 0, 0, 745, 746, 7, 5, 0, 0, 746, 747, 7, 9, 0, 0, 747, 769, 7, 23, 0, 0, 748, 749, 5, 35, 0, 0, 749, 750, 7, 9, 0, 0, 750, 751, 7, 11, 0, 0, 751, 752, 7, 12, 0, 0, 752, 753, 7, 18, 0, 0, 753, 754, 7, 13, 0, 0, 754, 755, 7, 10, 0, 0, 755, 756, 7, 9, 0, 0, 756, 769, 7, 23, 0, 0, 757, 758, 5, 35, 0, 0, 758, 759, 7, 9, 0, 0, 759, 760, 7, 11, 0, 0, 760, 761, 7, 12, 0, 0, 761, 762, 7, 18, 0, 0, 762, 763, 7, 13, 0, 0, 763, 764, 7, 10, 0, 0, 764, 765, 7, 18, 0, 0, 765, 766, 7, 3, 0, 0, 766, 767, 7, 2, 0, 0, 767, 769, 7, 7, 0, 0, 768, 709, 1, 0, 0, 0, 768, 716, 1, 0, 0, 0, 768, 719, 1, 0, 0, 0, 768, 724, 1, 0, 0, 0, 768, 730, 1, 0, 0, 0, 768, 737, 1, 0, 0, 0, 768, 743, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 6, 3, 0, 0, 771, 8, 1, 0, 0, 0, 772, 773, 5, 42, 0, 0, 773, 10, 1, 0, 0, 0, 774, 775, 5, 58, 0, 0, 775, 12, 1, 0, 0, 0, 776, 777, 5, 35, 0, 0, 777, 14, 1, 0, 0, 0, 778, 779, 5, 44, 0, 0, 779, 16, 1, 0, 0, 0, 780, 781, 7, 16, 0, 0, 781, 18, 1, 0, 0, 0, 782, 783, 7, 17, 0, 0, 783, 20, 1, 0, 0, 0, 784, 785, 5, 40, 0, 0, 785, 22, 1, 0, 0, 0, 786, 787, 5, 41, 0, 0, 787, 24, 1, 0, 0, 0, 788, 789, 5, 33, 0, 0, 789, 26, 1, 0, 0, 0, 790, 791, 5, 43, 0, 0, 791, 28, 1, 0, 0, 0, 792, 793, 5, 45, 0, 0, 793, 30, 1, 0, 0, 0, 794, 795, 5, 61, 0, 0, 795, 32, 1, 0, 0, 0, 796, 797, 5, 13, 0, 0, 797, 800, 5, 10, 0, 0, 798, 800, 5, 10, 0, 0, 799, 796, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 34, 1, 0, 0, 0, 801, 803, 7, 26, 0, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 6, 17, 0, 0, 807, 36, 1, 0, 0, 0, 808, 812, 7, 27, 0, 0, 809, 811, 7, 28, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 38, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 7, 29, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 40, 1, 0, 0, 0, 820, 821, 5, 36, 0, 0, 821, 822, 7, 30, 0, 0, 822, 823, 7, 30, 0, 0, 823, 42, 1, 0, 0, 0, 824, 825, 5, 36, 0, 0, 825, 826, 7, 30, 0, 0, 826, 827, 7, 30, 0, 0, 827, 828, 7, 30, 0, 0, 828, 829, 7, 30, 0, 0, 829, 44, 1, 0, 0, 0, 830, 832, 5, 37, 0, 0, 831, 833, 7, 31, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 46, 1, 0, 0, 0, 836, 840, 5, 34, 0, 0, 837, 839, 8, 32, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 34, 0, 0, 844, 48, 1, 0, 0, 0, 845, 853, 3, 3, 1, 0, 846, 848, 8, 33, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 33, 16, 0, 853, 849, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 6, 24, 0, 0, 856, 50, 1, 0, 0, 0, 857, 858, 5, 47, 0, 0, 858, 859, 5, 42, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 9, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 42, 0, 0, 867, 868, 5, 47, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 6, 25, 0, 0, 870, 52, 1, 0, 0, 0, 871, 872, 5, 47, 0, 0, 872, 873, 5, 47, 0, 0, 873, 877, 1, 0, 0, 0, 874, 876, 8, 34, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 6, 26, 0, 0, 881, 54, 1, 0, 0, 0, 882, 886, 5, 123, 0, 0, 883, 885, 9, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 125, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 6, 27, 0, 0, 892, 56, 1, 0, 0, 0, 16, 0, 225, 578, 705, 768, 799, 804, 812, 818, 834, 840, 849, 853, 863, 877, 886, 1, 0, 1, 0]