token literal names:
null
null
null
null
':'
'#'
','
'x'
'y'
'('
')'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
OPCODE
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
SEMI
EOL
WS
IDENTIFIER
HEX_LITERAL
HEX_LONG_LITERAL
HEX_DIGIT
BINARY_LITERAL
DECIMAL_LITERAL

rule names:
program
line
instruction
labelDeclaration
operand
immediate
zeroPage
zeroPageX
zeroPageY
absolute
absoluteX
absoluteY
indirect
indirectIndexed
label
labelX
labelY
labelIndirect
labelIndexed


atn:
[4, 1, 19, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 2, 0, 15, 15, 18, 19, 130, 0, 41, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 121, 1, 0, 0, 0, 36, 125, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 49, 3, 4, 2, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 5, 3, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 4, 0, 0, 61, 7, 1, 0, 0, 0, 62, 77, 3, 10, 5, 0, 63, 77, 3, 12, 6, 0, 64, 77, 3, 14, 7, 0, 65, 77, 3, 16, 8, 0, 66, 77, 3, 18, 9, 0, 67, 77, 3, 20, 10, 0, 68, 77, 3, 22, 11, 0, 69, 77, 3, 24, 12, 0, 70, 77, 3, 26, 13, 0, 71, 77, 3, 28, 14, 0, 72, 77, 3, 30, 15, 0, 73, 77, 3, 32, 16, 0, 74, 77, 3, 34, 17, 0, 75, 77, 3, 36, 18, 0, 76, 62, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 7, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 7, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 8, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 7, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 8, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 10, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 8, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 7, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 8, 0, 0, 120, 33, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 5, 10, 0, 0, 124, 35, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 8, 0, 0, 130, 37, 1, 0, 0, 0, 5, 41, 48, 53, 57, 76]