token literal names:
null
null
null
'.var'
null
null
null
null
null
'#import'
'#if'
'#else'
'#endif'
'#define'
'#undef'
'#elif'
'#importif'
'#importonce'
'*'
':'
'#'
','
'x'
'y'
'('
')'
'!'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPCODE
KEYWORD
D_VAR
D_BYTE
D_WORD
D_DWORD
D_TEXT
COLOR
P_IMPORT
P_IF
P_ELSE
P_ENDIF
P_DEFINE
P_UNDEF
P_ELIF
P_IMPORTIF
P_IMPORTONCE
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
BYTE_LITERAL
WORD_LITERAL
DWORD_LITERAL
BINARY_LITERAL
STRING_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

rule names:
program
line
import_code
instruction
dataDeclaration
labelDeclaration
blockDeclaration
variableDeclaration
data
byte
word
dword
text
operand
immediate
zeroPage
zeroPageX
zeroPageY
absolute
absoluteX
absoluteY
indirect
indirectIndexed
label
labelX
labelY
labelIndirect
labelIndexed
currentAddress
number
labelReference


atn:
[4, 1, 42, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 3, 5, 106, 8, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 236, 8, 28, 10, 28, 12, 28, 239, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 248, 8, 30, 1, 30, 4, 30, 251, 8, 30, 11, 30, 12, 30, 252, 3, 30, 255, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 9, 9, 16, 16, 2, 0, 32, 32, 38, 38, 2, 0, 33, 34, 37, 37, 2, 0, 33, 33, 35, 35, 2, 0, 33, 33, 36, 36, 1, 0, 27, 28, 1, 0, 33, 35, 265, 0, 65, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 226, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 240, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 78, 3, 6, 3, 0, 71, 78, 3, 16, 8, 0, 72, 78, 3, 14, 7, 0, 73, 78, 3, 8, 4, 0, 74, 78, 3, 10, 5, 0, 75, 78, 3, 12, 6, 0, 76, 78, 3, 4, 2, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 30, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 5, 38, 0, 0, 83, 5, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 26, 13, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 100, 5, 19, 0, 0, 93, 95, 5, 30, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 16, 8, 0, 100, 96, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 26, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 32, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 19, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 3, 58, 29, 0, 115, 116, 7, 1, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 32, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 3, 58, 29, 0, 121, 15, 1, 0, 0, 0, 122, 127, 3, 18, 9, 0, 123, 127, 3, 20, 10, 0, 124, 127, 3, 22, 11, 0, 125, 127, 3, 24, 12, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 134, 7, 2, 0, 0, 130, 131, 5, 21, 0, 0, 131, 133, 7, 2, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 143, 7, 3, 0, 0, 139, 140, 5, 21, 0, 0, 140, 142, 7, 3, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 152, 7, 4, 0, 0, 148, 149, 5, 21, 0, 0, 149, 151, 7, 4, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 38, 0, 0, 157, 25, 1, 0, 0, 0, 158, 174, 3, 28, 14, 0, 159, 174, 3, 30, 15, 0, 160, 174, 3, 32, 16, 0, 161, 174, 3, 34, 17, 0, 162, 174, 3, 36, 18, 0, 163, 174, 3, 38, 19, 0, 164, 174, 3, 40, 20, 0, 165, 174, 3, 42, 21, 0, 166, 174, 3, 44, 22, 0, 167, 174, 3, 46, 23, 0, 168, 174, 3, 48, 24, 0, 169, 174, 3, 50, 25, 0, 170, 174, 3, 52, 26, 0, 171, 174, 3, 54, 27, 0, 172, 174, 3, 56, 28, 0, 173, 158, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 178, 5, 19, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 7, 2, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 22, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 23, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 5, 22, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 5, 23, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 25, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 5, 21, 0, 0, 210, 211, 5, 23, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 3, 60, 30, 0, 213, 47, 1, 0, 0, 0, 214, 215, 3, 60, 30, 0, 215, 216, 5, 21, 0, 0, 216, 217, 5, 22, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 3, 60, 30, 0, 219, 220, 5, 21, 0, 0, 220, 221, 5, 23, 0, 0, 221, 51, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 60, 30, 0, 224, 225, 5, 25, 0, 0, 225, 53, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 228, 3, 60, 30, 0, 228, 229, 5, 25, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 23, 0, 0, 231, 55, 1, 0, 0, 0, 232, 237, 5, 18, 0, 0, 233, 234, 7, 5, 0, 0, 234, 236, 5, 33, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 57, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 6, 0, 0, 241, 59, 1, 0, 0, 0, 242, 255, 5, 32, 0, 0, 243, 244, 5, 26, 0, 0, 244, 255, 5, 32, 0, 0, 245, 247, 5, 26, 0, 0, 246, 248, 5, 32, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 5, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 61, 1, 0, 0, 0, 18, 65, 77, 85, 89, 96, 102, 105, 108, 126, 134, 143, 152, 173, 177, 237, 247, 252, 254]