token literal names:
null
null
null
'.var'
null
null
null
null
null
'#import'
'#if'
'#else'
'#endif'
'#define'
'#undef'
'#elif'
'#importif'
'#importonce'
'*'
':'
'#'
','
'x'
'y'
'('
')'
'!'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPCODE
KEYWORD
D_VAR
D_BYTE
D_WORD
D_DWORD
D_TEXT
COLOR
P_IMPORT
P_IF
P_ELSE
P_ENDIF
P_DEFINE
P_UNDEF
P_ELIF
P_IMPORTIF
P_IMPORTONCE
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
BYTE_LITERAL
WORD_LITERAL
DWORD_LITERAL
BINARY_LITERAL
STRING_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

rule names:
OPCODE
KEYWORD
D_VAR
D_BYTE
D_WORD
D_DWORD
D_TEXT
COLOR
P_IMPORT
P_IF
P_ELSE
P_ENDIF
P_DEFINE
P_UNDEF
P_ELIF
P_IMPORTIF
P_IMPORTONCE
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
BYTE_LITERAL
WORD_LITERAL
DWORD_LITERAL
BINARY_LITERAL
STRING_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 944, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 254, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 568, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 583, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 593, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 604, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 614, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 741, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 840, 8, 29, 1, 30, 4, 30, 843, 8, 30, 11, 30, 12, 30, 844, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 851, 8, 31, 10, 31, 12, 31, 854, 9, 31, 1, 32, 4, 32, 857, 8, 32, 11, 32, 12, 32, 858, 1, 33, 1, 33, 1, 33, 3, 33, 864, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 884, 8, 36, 11, 36, 12, 36, 885, 1, 37, 1, 37, 5, 37, 890, 8, 37, 10, 37, 12, 37, 893, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 899, 8, 38, 10, 38, 12, 38, 902, 9, 38, 1, 38, 3, 38, 905, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 913, 8, 39, 10, 39, 12, 39, 916, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 927, 8, 40, 10, 40, 12, 40, 930, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 936, 8, 41, 10, 41, 12, 41, 939, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 2, 914, 937, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 81, 81, 113, 113, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 75, 75, 107, 107, 2, 0, 86, 86, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 74, 74, 106, 106, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 123, 123, 2, 0, 10, 10, 13, 13, 1073, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 253, 1, 0, 0, 0, 3, 567, 1, 0, 0, 0, 5, 569, 1, 0, 0, 0, 7, 582, 1, 0, 0, 0, 9, 592, 1, 0, 0, 0, 11, 603, 1, 0, 0, 0, 13, 613, 1, 0, 0, 0, 15, 740, 1, 0, 0, 0, 17, 744, 1, 0, 0, 0, 19, 752, 1, 0, 0, 0, 21, 756, 1, 0, 0, 0, 23, 762, 1, 0, 0, 0, 25, 769, 1, 0, 0, 0, 27, 777, 1, 0, 0, 0, 29, 784, 1, 0, 0, 0, 31, 790, 1, 0, 0, 0, 33, 800, 1, 0, 0, 0, 35, 812, 1, 0, 0, 0, 37, 814, 1, 0, 0, 0, 39, 816, 1, 0, 0, 0, 41, 818, 1, 0, 0, 0, 43, 820, 1, 0, 0, 0, 45, 822, 1, 0, 0, 0, 47, 824, 1, 0, 0, 0, 49, 826, 1, 0, 0, 0, 51, 828, 1, 0, 0, 0, 53, 830, 1, 0, 0, 0, 55, 832, 1, 0, 0, 0, 57, 834, 1, 0, 0, 0, 59, 839, 1, 0, 0, 0, 61, 842, 1, 0, 0, 0, 63, 848, 1, 0, 0, 0, 65, 856, 1, 0, 0, 0, 67, 860, 1, 0, 0, 0, 69, 865, 1, 0, 0, 0, 71, 871, 1, 0, 0, 0, 73, 881, 1, 0, 0, 0, 75, 887, 1, 0, 0, 0, 77, 896, 1, 0, 0, 0, 79, 908, 1, 0, 0, 0, 81, 922, 1, 0, 0, 0, 83, 933, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 254, 7, 2, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 7, 3, 0, 0, 90, 254, 7, 1, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 7, 4, 0, 0, 93, 254, 7, 5, 0, 0, 94, 95, 7, 6, 0, 0, 95, 96, 7, 2, 0, 0, 96, 254, 7, 2, 0, 0, 97, 98, 7, 6, 0, 0, 98, 99, 7, 2, 0, 0, 99, 254, 7, 4, 0, 0, 100, 101, 7, 6, 0, 0, 101, 102, 7, 7, 0, 0, 102, 254, 7, 8, 0, 0, 103, 104, 7, 6, 0, 0, 104, 105, 7, 9, 0, 0, 105, 254, 7, 10, 0, 0, 106, 107, 7, 6, 0, 0, 107, 108, 7, 11, 0, 0, 108, 254, 7, 9, 0, 0, 109, 110, 7, 6, 0, 0, 110, 111, 7, 3, 0, 0, 111, 254, 7, 7, 0, 0, 112, 113, 7, 6, 0, 0, 113, 114, 7, 12, 0, 0, 114, 254, 7, 5, 0, 0, 115, 116, 7, 6, 0, 0, 116, 117, 7, 13, 0, 0, 117, 254, 7, 14, 0, 0, 118, 119, 7, 6, 0, 0, 119, 120, 7, 15, 0, 0, 120, 254, 7, 2, 0, 0, 121, 122, 7, 6, 0, 0, 122, 123, 7, 15, 0, 0, 123, 254, 7, 4, 0, 0, 124, 125, 7, 2, 0, 0, 125, 126, 7, 5, 0, 0, 126, 254, 7, 2, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 7, 5, 0, 0, 129, 254, 7, 1, 0, 0, 130, 131, 7, 2, 0, 0, 131, 132, 7, 5, 0, 0, 132, 254, 7, 9, 0, 0, 133, 134, 7, 2, 0, 0, 134, 135, 7, 5, 0, 0, 135, 254, 7, 15, 0, 0, 136, 137, 7, 2, 0, 0, 137, 138, 7, 11, 0, 0, 138, 254, 7, 12, 0, 0, 139, 140, 7, 2, 0, 0, 140, 141, 7, 12, 0, 0, 141, 254, 7, 16, 0, 0, 142, 143, 7, 2, 0, 0, 143, 144, 7, 12, 0, 0, 144, 254, 7, 17, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 7, 7, 0, 0, 147, 254, 7, 2, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 7, 7, 0, 0, 150, 254, 7, 16, 0, 0, 151, 152, 7, 1, 0, 0, 152, 153, 7, 7, 0, 0, 153, 254, 7, 17, 0, 0, 154, 155, 7, 7, 0, 0, 155, 156, 7, 18, 0, 0, 156, 254, 7, 13, 0, 0, 157, 158, 7, 9, 0, 0, 158, 159, 7, 3, 0, 0, 159, 254, 7, 2, 0, 0, 160, 161, 7, 9, 0, 0, 161, 162, 7, 3, 0, 0, 162, 254, 7, 16, 0, 0, 163, 164, 7, 9, 0, 0, 164, 165, 7, 3, 0, 0, 165, 254, 7, 17, 0, 0, 166, 167, 7, 19, 0, 0, 167, 168, 7, 11, 0, 0, 168, 254, 7, 12, 0, 0, 169, 170, 7, 19, 0, 0, 170, 171, 7, 4, 0, 0, 171, 254, 7, 13, 0, 0, 172, 173, 7, 5, 0, 0, 173, 174, 7, 1, 0, 0, 174, 254, 7, 0, 0, 0, 175, 176, 7, 5, 0, 0, 176, 177, 7, 1, 0, 0, 177, 254, 7, 16, 0, 0, 178, 179, 7, 5, 0, 0, 179, 180, 7, 1, 0, 0, 180, 254, 7, 17, 0, 0, 181, 182, 7, 5, 0, 0, 182, 183, 7, 4, 0, 0, 183, 254, 7, 13, 0, 0, 184, 185, 7, 3, 0, 0, 185, 186, 7, 18, 0, 0, 186, 254, 7, 12, 0, 0, 187, 188, 7, 18, 0, 0, 188, 189, 7, 13, 0, 0, 189, 254, 7, 0, 0, 0, 190, 191, 7, 12, 0, 0, 191, 192, 7, 20, 0, 0, 192, 254, 7, 0, 0, 0, 193, 194, 7, 12, 0, 0, 194, 195, 7, 20, 0, 0, 195, 254, 7, 12, 0, 0, 196, 197, 7, 12, 0, 0, 197, 198, 7, 5, 0, 0, 198, 254, 7, 0, 0, 0, 199, 200, 7, 12, 0, 0, 200, 201, 7, 5, 0, 0, 201, 254, 7, 12, 0, 0, 202, 203, 7, 13, 0, 0, 203, 204, 7, 18, 0, 0, 204, 254, 7, 5, 0, 0, 205, 206, 7, 13, 0, 0, 206, 207, 7, 18, 0, 0, 207, 254, 7, 13, 0, 0, 208, 209, 7, 13, 0, 0, 209, 210, 7, 10, 0, 0, 210, 254, 7, 9, 0, 0, 211, 212, 7, 13, 0, 0, 212, 213, 7, 10, 0, 0, 213, 254, 7, 4, 0, 0, 214, 215, 7, 4, 0, 0, 215, 216, 7, 6, 0, 0, 216, 254, 7, 2, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 7, 7, 0, 0, 219, 254, 7, 2, 0, 0, 220, 221, 7, 4, 0, 0, 221, 222, 7, 7, 0, 0, 222, 254, 7, 1, 0, 0, 223, 224, 7, 4, 0, 0, 224, 225, 7, 7, 0, 0, 225, 254, 7, 9, 0, 0, 226, 227, 7, 4, 0, 0, 227, 228, 7, 10, 0, 0, 228, 254, 7, 0, 0, 0, 229, 230, 7, 4, 0, 0, 230, 231, 7, 10, 0, 0, 231, 254, 7, 16, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 7, 10, 0, 0, 234, 254, 7, 17, 0, 0, 235, 236, 7, 10, 0, 0, 236, 237, 7, 0, 0, 0, 237, 254, 7, 16, 0, 0, 238, 239, 7, 10, 0, 0, 239, 240, 7, 0, 0, 0, 240, 254, 7, 17, 0, 0, 241, 242, 7, 10, 0, 0, 242, 243, 7, 4, 0, 0, 243, 254, 7, 16, 0, 0, 244, 245, 7, 10, 0, 0, 245, 246, 7, 16, 0, 0, 246, 254, 7, 0, 0, 0, 247, 248, 7, 10, 0, 0, 248, 249, 7, 16, 0, 0, 249, 254, 7, 4, 0, 0, 250, 251, 7, 10, 0, 0, 251, 252, 7, 17, 0, 0, 252, 254, 7, 0, 0, 0, 253, 85, 1, 0, 0, 0, 253, 88, 1, 0, 0, 0, 253, 91, 1, 0, 0, 0, 253, 94, 1, 0, 0, 0, 253, 97, 1, 0, 0, 0, 253, 100, 1, 0, 0, 0, 253, 103, 1, 0, 0, 0, 253, 106, 1, 0, 0, 0, 253, 109, 1, 0, 0, 0, 253, 112, 1, 0, 0, 0, 253, 115, 1, 0, 0, 0, 253, 118, 1, 0, 0, 0, 253, 121, 1, 0, 0, 0, 253, 124, 1, 0, 0, 0, 253, 127, 1, 0, 0, 0, 253, 130, 1, 0, 0, 0, 253, 133, 1, 0, 0, 0, 253, 136, 1, 0, 0, 0, 253, 139, 1, 0, 0, 0, 253, 142, 1, 0, 0, 0, 253, 145, 1, 0, 0, 0, 253, 148, 1, 0, 0, 0, 253, 151, 1, 0, 0, 0, 253, 154, 1, 0, 0, 0, 253, 157, 1, 0, 0, 0, 253, 160, 1, 0, 0, 0, 253, 163, 1, 0, 0, 0, 253, 166, 1, 0, 0, 0, 253, 169, 1, 0, 0, 0, 253, 172, 1, 0, 0, 0, 253, 175, 1, 0, 0, 0, 253, 178, 1, 0, 0, 0, 253, 181, 1, 0, 0, 0, 253, 184, 1, 0, 0, 0, 253, 187, 1, 0, 0, 0, 253, 190, 1, 0, 0, 0, 253, 193, 1, 0, 0, 0, 253, 196, 1, 0, 0, 0, 253, 199, 1, 0, 0, 0, 253, 202, 1, 0, 0, 0, 253, 205, 1, 0, 0, 0, 253, 208, 1, 0, 0, 0, 253, 211, 1, 0, 0, 0, 253, 214, 1, 0, 0, 0, 253, 217, 1, 0, 0, 0, 253, 220, 1, 0, 0, 0, 253, 223, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 229, 1, 0, 0, 0, 253, 232, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 2, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 259, 7, 9, 0, 0, 259, 260, 7, 21, 0, 0, 260, 568, 7, 3, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 7, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 265, 7, 4, 0, 0, 265, 266, 7, 7, 0, 0, 266, 267, 7, 13, 0, 0, 267, 568, 7, 10, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 7, 4, 0, 0, 271, 272, 7, 4, 0, 0, 272, 273, 7, 7, 0, 0, 273, 274, 7, 13, 0, 0, 274, 275, 7, 10, 0, 0, 275, 276, 7, 7, 0, 0, 276, 277, 7, 13, 0, 0, 277, 278, 7, 13, 0, 0, 278, 279, 7, 18, 0, 0, 279, 568, 7, 13, 0, 0, 280, 281, 5, 46, 0, 0, 281, 282, 7, 6, 0, 0, 282, 283, 7, 13, 0, 0, 283, 284, 7, 7, 0, 0, 284, 285, 7, 0, 0, 0, 285, 568, 7, 14, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 7, 18, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 7, 4, 0, 0, 291, 568, 7, 10, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 7, 2, 0, 0, 294, 295, 7, 12, 0, 0, 295, 568, 7, 22, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 7, 23, 0, 0, 300, 301, 7, 9, 0, 0, 301, 302, 7, 3, 0, 0, 302, 568, 7, 7, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 7, 9, 0, 0, 306, 307, 7, 4, 0, 0, 307, 568, 7, 14, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 7, 7, 0, 0, 310, 311, 7, 3, 0, 0, 311, 312, 7, 2, 0, 0, 312, 313, 7, 18, 0, 0, 313, 314, 7, 1, 0, 0, 314, 315, 7, 9, 0, 0, 315, 316, 7, 3, 0, 0, 316, 568, 7, 21, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 7, 7, 0, 0, 319, 320, 7, 3, 0, 0, 320, 321, 7, 22, 0, 0, 321, 568, 7, 11, 0, 0, 322, 323, 5, 46, 0, 0, 323, 324, 7, 7, 0, 0, 324, 325, 7, 13, 0, 0, 325, 326, 7, 13, 0, 0, 326, 327, 7, 18, 0, 0, 327, 568, 7, 13, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 7, 7, 0, 0, 330, 331, 7, 13, 0, 0, 331, 332, 7, 13, 0, 0, 332, 333, 7, 18, 0, 0, 333, 334, 7, 13, 0, 0, 334, 335, 7, 9, 0, 0, 335, 568, 7, 23, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 7, 7, 0, 0, 338, 339, 7, 15, 0, 0, 339, 340, 7, 0, 0, 0, 340, 568, 7, 5, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 7, 23, 0, 0, 343, 344, 7, 9, 0, 0, 344, 345, 7, 5, 0, 0, 345, 568, 7, 7, 0, 0, 346, 347, 5, 46, 0, 0, 347, 348, 7, 23, 0, 0, 348, 349, 7, 9, 0, 0, 349, 350, 7, 5, 0, 0, 350, 351, 7, 7, 0, 0, 351, 352, 7, 11, 0, 0, 352, 353, 7, 18, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 9, 0, 0, 355, 356, 7, 23, 0, 0, 356, 568, 7, 17, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 7, 23, 0, 0, 359, 360, 7, 9, 0, 0, 360, 361, 7, 5, 0, 0, 361, 362, 7, 7, 0, 0, 362, 363, 7, 3, 0, 0, 363, 364, 7, 0, 0, 0, 364, 365, 7, 11, 0, 0, 365, 366, 7, 7, 0, 0, 366, 367, 7, 4, 0, 0, 367, 368, 7, 12, 0, 0, 368, 369, 7, 0, 0, 0, 369, 370, 7, 2, 0, 0, 370, 568, 7, 7, 0, 0, 371, 372, 5, 46, 0, 0, 372, 373, 7, 23, 0, 0, 373, 374, 7, 9, 0, 0, 374, 375, 7, 5, 0, 0, 375, 568, 7, 5, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 7, 23, 0, 0, 378, 379, 7, 9, 0, 0, 379, 380, 7, 5, 0, 0, 380, 381, 7, 5, 0, 0, 381, 382, 7, 24, 0, 0, 382, 383, 7, 18, 0, 0, 383, 384, 7, 13, 0, 0, 384, 568, 7, 1, 0, 0, 385, 386, 5, 46, 0, 0, 386, 387, 7, 23, 0, 0, 387, 388, 7, 18, 0, 0, 388, 568, 7, 13, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 7, 23, 0, 0, 391, 392, 7, 22, 0, 0, 392, 393, 7, 3, 0, 0, 393, 394, 7, 2, 0, 0, 394, 395, 7, 10, 0, 0, 395, 396, 7, 9, 0, 0, 396, 397, 7, 18, 0, 0, 397, 568, 7, 3, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 7, 9, 0, 0, 400, 568, 7, 23, 0, 0, 401, 402, 5, 46, 0, 0, 402, 403, 7, 9, 0, 0, 403, 404, 7, 11, 0, 0, 404, 405, 7, 12, 0, 0, 405, 406, 7, 18, 0, 0, 406, 407, 7, 13, 0, 0, 407, 568, 7, 10, 0, 0, 408, 409, 5, 46, 0, 0, 409, 410, 7, 9, 0, 0, 410, 411, 7, 11, 0, 0, 411, 412, 7, 12, 0, 0, 412, 413, 7, 18, 0, 0, 413, 414, 7, 13, 0, 0, 414, 415, 7, 10, 0, 0, 415, 416, 7, 18, 0, 0, 416, 417, 7, 3, 0, 0, 417, 418, 7, 2, 0, 0, 418, 568, 7, 7, 0, 0, 419, 420, 5, 46, 0, 0, 420, 421, 7, 5, 0, 0, 421, 422, 7, 0, 0, 0, 422, 423, 7, 6, 0, 0, 423, 424, 7, 7, 0, 0, 424, 568, 7, 5, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 7, 5, 0, 0, 427, 428, 7, 18, 0, 0, 428, 429, 7, 20, 0, 0, 429, 430, 7, 9, 0, 0, 430, 431, 7, 23, 0, 0, 431, 432, 7, 9, 0, 0, 432, 433, 7, 5, 0, 0, 433, 568, 7, 5, 0, 0, 434, 435, 5, 46, 0, 0, 435, 436, 7, 11, 0, 0, 436, 437, 7, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 439, 7, 13, 0, 0, 439, 568, 7, 18, 0, 0, 440, 441, 5, 46, 0, 0, 441, 442, 7, 11, 0, 0, 442, 443, 7, 7, 0, 0, 443, 444, 7, 11, 0, 0, 444, 445, 7, 6, 0, 0, 445, 446, 7, 5, 0, 0, 446, 447, 7, 18, 0, 0, 447, 448, 7, 2, 0, 0, 448, 568, 7, 14, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 7, 11, 0, 0, 451, 452, 7, 18, 0, 0, 452, 453, 7, 1, 0, 0, 453, 454, 7, 9, 0, 0, 454, 455, 7, 23, 0, 0, 455, 568, 7, 17, 0, 0, 456, 457, 5, 46, 0, 0, 457, 458, 7, 3, 0, 0, 458, 459, 7, 0, 0, 0, 459, 460, 7, 11, 0, 0, 460, 461, 7, 7, 0, 0, 461, 462, 7, 4, 0, 0, 462, 463, 7, 12, 0, 0, 463, 464, 7, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 568, 7, 7, 0, 0, 466, 467, 5, 46, 0, 0, 467, 468, 7, 12, 0, 0, 468, 568, 7, 2, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 7, 12, 0, 0, 471, 472, 7, 5, 0, 0, 472, 473, 7, 22, 0, 0, 473, 474, 7, 21, 0, 0, 474, 475, 7, 9, 0, 0, 475, 568, 7, 3, 0, 0, 476, 477, 5, 46, 0, 0, 477, 478, 7, 12, 0, 0, 478, 479, 7, 13, 0, 0, 479, 480, 7, 9, 0, 0, 480, 481, 7, 3, 0, 0, 481, 568, 7, 10, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 7, 12, 0, 0, 484, 485, 7, 13, 0, 0, 485, 486, 7, 9, 0, 0, 486, 487, 7, 3, 0, 0, 487, 488, 7, 10, 0, 0, 488, 489, 7, 3, 0, 0, 489, 490, 7, 18, 0, 0, 490, 568, 7, 24, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 7, 12, 0, 0, 493, 494, 7, 4, 0, 0, 494, 495, 7, 7, 0, 0, 495, 496, 7, 22, 0, 0, 496, 497, 7, 1, 0, 0, 497, 498, 7, 18, 0, 0, 498, 499, 7, 2, 0, 0, 499, 500, 7, 18, 0, 0, 500, 501, 7, 11, 0, 0, 501, 502, 7, 11, 0, 0, 502, 503, 7, 0, 0, 0, 503, 504, 7, 3, 0, 0, 504, 568, 7, 1, 0, 0, 505, 506, 5, 46, 0, 0, 506, 507, 7, 12, 0, 0, 507, 508, 7, 4, 0, 0, 508, 509, 7, 7, 0, 0, 509, 510, 7, 22, 0, 0, 510, 511, 7, 1, 0, 0, 511, 512, 7, 18, 0, 0, 512, 513, 7, 12, 0, 0, 513, 568, 7, 2, 0, 0, 514, 515, 5, 46, 0, 0, 515, 516, 7, 13, 0, 0, 516, 517, 7, 7, 0, 0, 517, 518, 7, 10, 0, 0, 518, 519, 7, 22, 0, 0, 519, 520, 7, 13, 0, 0, 520, 568, 7, 3, 0, 0, 521, 522, 5, 46, 0, 0, 522, 523, 7, 4, 0, 0, 523, 524, 7, 7, 0, 0, 524, 525, 7, 21, 0, 0, 525, 526, 7, 11, 0, 0, 526, 527, 7, 7, 0, 0, 527, 528, 7, 3, 0, 0, 528, 568, 7, 10, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 7, 4, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 7, 21, 0, 0, 533, 534, 7, 11, 0, 0, 534, 535, 7, 7, 0, 0, 535, 536, 7, 3, 0, 0, 536, 537, 7, 10, 0, 0, 537, 538, 7, 1, 0, 0, 538, 539, 7, 7, 0, 0, 539, 568, 7, 23, 0, 0, 540, 541, 5, 46, 0, 0, 541, 542, 7, 4, 0, 0, 542, 543, 7, 7, 0, 0, 543, 544, 7, 21, 0, 0, 544, 545, 7, 11, 0, 0, 545, 546, 7, 7, 0, 0, 546, 547, 7, 3, 0, 0, 547, 548, 7, 10, 0, 0, 548, 549, 7, 18, 0, 0, 549, 550, 7, 22, 0, 0, 550, 568, 7, 10, 0, 0, 551, 552, 5, 46, 0, 0, 552, 553, 7, 4, 0, 0, 553, 554, 7, 10, 0, 0, 554, 555, 7, 13, 0, 0, 555, 556, 7, 22, 0, 0, 556, 557, 7, 2, 0, 0, 557, 568, 7, 10, 0, 0, 558, 559, 5, 46, 0, 0, 559, 560, 7, 24, 0, 0, 560, 561, 7, 20, 0, 0, 561, 562, 7, 9, 0, 0, 562, 563, 7, 5, 0, 0, 563, 568, 7, 7, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 7, 25, 0, 0, 566, 568, 7, 12, 0, 0, 567, 255, 1, 0, 0, 0, 567, 261, 1, 0, 0, 0, 567, 268, 1, 0, 0, 0, 567, 280, 1, 0, 0, 0, 567, 286, 1, 0, 0, 0, 567, 292, 1, 0, 0, 0, 567, 296, 1, 0, 0, 0, 567, 303, 1, 0, 0, 0, 567, 308, 1, 0, 0, 0, 567, 317, 1, 0, 0, 0, 567, 322, 1, 0, 0, 0, 567, 328, 1, 0, 0, 0, 567, 336, 1, 0, 0, 0, 567, 341, 1, 0, 0, 0, 567, 346, 1, 0, 0, 0, 567, 357, 1, 0, 0, 0, 567, 371, 1, 0, 0, 0, 567, 376, 1, 0, 0, 0, 567, 385, 1, 0, 0, 0, 567, 389, 1, 0, 0, 0, 567, 398, 1, 0, 0, 0, 567, 401, 1, 0, 0, 0, 567, 408, 1, 0, 0, 0, 567, 419, 1, 0, 0, 0, 567, 425, 1, 0, 0, 0, 567, 434, 1, 0, 0, 0, 567, 440, 1, 0, 0, 0, 567, 449, 1, 0, 0, 0, 567, 456, 1, 0, 0, 0, 567, 466, 1, 0, 0, 0, 567, 469, 1, 0, 0, 0, 567, 476, 1, 0, 0, 0, 567, 482, 1, 0, 0, 0, 567, 491, 1, 0, 0, 0, 567, 505, 1, 0, 0, 0, 567, 514, 1, 0, 0, 0, 567, 521, 1, 0, 0, 0, 567, 529, 1, 0, 0, 0, 567, 540, 1, 0, 0, 0, 567, 551, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 4, 1, 0, 0, 0, 569, 570, 5, 46, 0, 0, 570, 571, 7, 15, 0, 0, 571, 572, 7, 0, 0, 0, 572, 573, 7, 13, 0, 0, 573, 6, 1, 0, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 7, 6, 0, 0, 576, 583, 7, 17, 0, 0, 577, 578, 5, 46, 0, 0, 578, 579, 7, 6, 0, 0, 579, 580, 7, 17, 0, 0, 580, 581, 7, 10, 0, 0, 581, 583, 7, 7, 0, 0, 582, 574, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 8, 1, 0, 0, 0, 584, 585, 5, 46, 0, 0, 585, 586, 7, 24, 0, 0, 586, 593, 7, 18, 0, 0, 587, 588, 5, 46, 0, 0, 588, 589, 7, 24, 0, 0, 589, 590, 7, 18, 0, 0, 590, 591, 7, 13, 0, 0, 591, 593, 7, 1, 0, 0, 592, 584, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 10, 1, 0, 0, 0, 594, 595, 5, 46, 0, 0, 595, 596, 7, 1, 0, 0, 596, 604, 7, 24, 0, 0, 597, 598, 5, 46, 0, 0, 598, 599, 7, 1, 0, 0, 599, 600, 7, 24, 0, 0, 600, 601, 7, 18, 0, 0, 601, 602, 7, 13, 0, 0, 602, 604, 7, 1, 0, 0, 603, 594, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 604, 12, 1, 0, 0, 0, 605, 606, 5, 46, 0, 0, 606, 607, 7, 10, 0, 0, 607, 614, 7, 7, 0, 0, 608, 609, 5, 46, 0, 0, 609, 610, 7, 10, 0, 0, 610, 611, 7, 7, 0, 0, 611, 612, 7, 16, 0, 0, 612, 614, 7, 10, 0, 0, 613, 605, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 14, 1, 0, 0, 0, 615, 616, 7, 6, 0, 0, 616, 617, 7, 5, 0, 0, 617, 618, 7, 0, 0, 0, 618, 619, 7, 2, 0, 0, 619, 741, 7, 14, 0, 0, 620, 621, 7, 24, 0, 0, 621, 622, 7, 20, 0, 0, 622, 623, 7, 9, 0, 0, 623, 624, 7, 10, 0, 0, 624, 741, 7, 7, 0, 0, 625, 626, 7, 13, 0, 0, 626, 627, 7, 7, 0, 0, 627, 741, 7, 1, 0, 0, 628, 629, 7, 2, 0, 0, 629, 630, 7, 17, 0, 0, 630, 631, 7, 0, 0, 0, 631, 741, 7, 3, 0, 0, 632, 633, 7, 12, 0, 0, 633, 634, 7, 22, 0, 0, 634, 635, 7, 13, 0, 0, 635, 636, 7, 12, 0, 0, 636, 637, 7, 5, 0, 0, 637, 741, 7, 7, 0, 0, 638, 639, 7, 21, 0, 0, 639, 640, 7, 13, 0, 0, 640, 641, 7, 7, 0, 0, 641, 642, 7, 7, 0, 0, 642, 741, 7, 3, 0, 0, 643, 644, 7, 6, 0, 0, 644, 645, 7, 5, 0, 0, 645, 646, 7, 22, 0, 0, 646, 741, 7, 7, 0, 0, 647, 648, 7, 17, 0, 0, 648, 649, 7, 7, 0, 0, 649, 650, 7, 5, 0, 0, 650, 651, 7, 5, 0, 0, 651, 652, 7, 18, 0, 0, 652, 741, 7, 24, 0, 0, 653, 654, 7, 18, 0, 0, 654, 655, 7, 13, 0, 0, 655, 656, 7, 0, 0, 0, 656, 657, 7, 3, 0, 0, 657, 658, 7, 21, 0, 0, 658, 741, 7, 7, 0, 0, 659, 660, 7, 6, 0, 0, 660, 661, 7, 13, 0, 0, 661, 662, 7, 18, 0, 0, 662, 663, 7, 24, 0, 0, 663, 741, 7, 3, 0, 0, 664, 665, 7, 5, 0, 0, 665, 666, 7, 9, 0, 0, 666, 667, 7, 21, 0, 0, 667, 668, 7, 20, 0, 0, 668, 669, 7, 10, 0, 0, 669, 670, 5, 95, 0, 0, 670, 671, 7, 13, 0, 0, 671, 672, 7, 7, 0, 0, 672, 741, 7, 1, 0, 0, 673, 674, 7, 1, 0, 0, 674, 675, 7, 0, 0, 0, 675, 676, 7, 13, 0, 0, 676, 677, 7, 14, 0, 0, 677, 678, 5, 95, 0, 0, 678, 679, 7, 21, 0, 0, 679, 680, 7, 13, 0, 0, 680, 681, 7, 0, 0, 0, 681, 741, 7, 17, 0, 0, 682, 683, 7, 1, 0, 0, 683, 684, 7, 0, 0, 0, 684, 685, 7, 13, 0, 0, 685, 686, 7, 14, 0, 0, 686, 687, 5, 95, 0, 0, 687, 688, 7, 21, 0, 0, 688, 689, 7, 13, 0, 0, 689, 690, 7, 7, 0, 0, 690, 741, 7, 17, 0, 0, 691, 692, 7, 21, 0, 0, 692, 693, 7, 13, 0, 0, 693, 694, 7, 0, 0, 0, 694, 741, 7, 17, 0, 0, 695, 696, 7, 21, 0, 0, 696, 697, 7, 13, 0, 0, 697, 698, 7, 7, 0, 0, 698, 741, 7, 17, 0, 0, 699, 700, 7, 5, 0, 0, 700, 701, 7, 9, 0, 0, 701, 702, 7, 21, 0, 0, 702, 703, 7, 20, 0, 0, 703, 704, 7, 10, 0, 0, 704, 705, 5, 95, 0, 0, 705, 706, 7, 21, 0, 0, 706, 707, 7, 13, 0, 0, 707, 708, 7, 7, 0, 0, 708, 709, 7, 7, 0, 0, 709, 741, 7, 3, 0, 0, 710, 711, 7, 5, 0, 0, 711, 712, 7, 9, 0, 0, 712, 713, 7, 21, 0, 0, 713, 714, 7, 20, 0, 0, 714, 715, 7, 10, 0, 0, 715, 716, 5, 95, 0, 0, 716, 717, 7, 6, 0, 0, 717, 718, 7, 5, 0, 0, 718, 719, 7, 22, 0, 0, 719, 741, 7, 7, 0, 0, 720, 721, 7, 5, 0, 0, 721, 722, 7, 9, 0, 0, 722, 723, 7, 21, 0, 0, 723, 724, 7, 20, 0, 0, 724, 725, 7, 10, 0, 0, 725, 726, 5, 95, 0, 0, 726, 727, 7, 21, 0, 0, 727, 728, 7, 13, 0, 0, 728, 729, 7, 0, 0, 0, 729, 741, 7, 17, 0, 0, 730, 731, 7, 5, 0, 0, 731, 732, 7, 9, 0, 0, 732, 733, 7, 21, 0, 0, 733, 734, 7, 20, 0, 0, 734, 735, 7, 10, 0, 0, 735, 736, 5, 95, 0, 0, 736, 737, 7, 21, 0, 0, 737, 738, 7, 13, 0, 0, 738, 739, 7, 7, 0, 0, 739, 741, 7, 17, 0, 0, 740, 615, 1, 0, 0, 0, 740, 620, 1, 0, 0, 0, 740, 625, 1, 0, 0, 0, 740, 628, 1, 0, 0, 0, 740, 632, 1, 0, 0, 0, 740, 638, 1, 0, 0, 0, 740, 643, 1, 0, 0, 0, 740, 647, 1, 0, 0, 0, 740, 653, 1, 0, 0, 0, 740, 659, 1, 0, 0, 0, 740, 664, 1, 0, 0, 0, 740, 673, 1, 0, 0, 0, 740, 682, 1, 0, 0, 0, 740, 691, 1, 0, 0, 0, 740, 695, 1, 0, 0, 0, 740, 699, 1, 0, 0, 0, 740, 710, 1, 0, 0, 0, 740, 720, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 6, 7, 0, 0, 743, 16, 1, 0, 0, 0, 744, 745, 5, 35, 0, 0, 745, 746, 7, 9, 0, 0, 746, 747, 7, 11, 0, 0, 747, 748, 7, 12, 0, 0, 748, 749, 7, 18, 0, 0, 749, 750, 7, 13, 0, 0, 750, 751, 7, 10, 0, 0, 751, 18, 1, 0, 0, 0, 752, 753, 5, 35, 0, 0, 753, 754, 7, 9, 0, 0, 754, 755, 7, 23, 0, 0, 755, 20, 1, 0, 0, 0, 756, 757, 5, 35, 0, 0, 757, 758, 7, 7, 0, 0, 758, 759, 7, 5, 0, 0, 759, 760, 7, 4, 0, 0, 760, 761, 7, 7, 0, 0, 761, 22, 1, 0, 0, 0, 762, 763, 5, 35, 0, 0, 763, 764, 7, 7, 0, 0, 764, 765, 7, 3, 0, 0, 765, 766, 7, 1, 0, 0, 766, 767, 7, 9, 0, 0, 767, 768, 7, 23, 0, 0, 768, 24, 1, 0, 0, 0, 769, 770, 5, 35, 0, 0, 770, 771, 7, 1, 0, 0, 771, 772, 7, 7, 0, 0, 772, 773, 7, 23, 0, 0, 773, 774, 7, 9, 0, 0, 774, 775, 7, 3, 0, 0, 775, 776, 7, 7, 0, 0, 776, 26, 1, 0, 0, 0, 777, 778, 5, 35, 0, 0, 778, 779, 7, 22, 0, 0, 779, 780, 7, 3, 0, 0, 780, 781, 7, 1, 0, 0, 781, 782, 7, 7, 0, 0, 782, 783, 7, 23, 0, 0, 783, 28, 1, 0, 0, 0, 784, 785, 5, 35, 0, 0, 785, 786, 7, 7, 0, 0, 786, 787, 7, 5, 0, 0, 787, 788, 7, 9, 0, 0, 788, 789, 7, 23, 0, 0, 789, 30, 1, 0, 0, 0, 790, 791, 5, 35, 0, 0, 791, 792, 7, 9, 0, 0, 792, 793, 7, 11, 0, 0, 793, 794, 7, 12, 0, 0, 794, 795, 7, 18, 0, 0, 795, 796, 7, 13, 0, 0, 796, 797, 7, 10, 0, 0, 797, 798, 7, 9, 0, 0, 798, 799, 7, 23, 0, 0, 799, 32, 1, 0, 0, 0, 800, 801, 5, 35, 0, 0, 801, 802, 7, 9, 0, 0, 802, 803, 7, 11, 0, 0, 803, 804, 7, 12, 0, 0, 804, 805, 7, 18, 0, 0, 805, 806, 7, 13, 0, 0, 806, 807, 7, 10, 0, 0, 807, 808, 7, 18, 0, 0, 808, 809, 7, 3, 0, 0, 809, 810, 7, 2, 0, 0, 810, 811, 7, 7, 0, 0, 811, 34, 1, 0, 0, 0, 812, 813, 5, 42, 0, 0, 813, 36, 1, 0, 0, 0, 814, 815, 5, 58, 0, 0, 815, 38, 1, 0, 0, 0, 816, 817, 5, 35, 0, 0, 817, 40, 1, 0, 0, 0, 818, 819, 5, 44, 0, 0, 819, 42, 1, 0, 0, 0, 820, 821, 7, 16, 0, 0, 821, 44, 1, 0, 0, 0, 822, 823, 7, 17, 0, 0, 823, 46, 1, 0, 0, 0, 824, 825, 5, 40, 0, 0, 825, 48, 1, 0, 0, 0, 826, 827, 5, 41, 0, 0, 827, 50, 1, 0, 0, 0, 828, 829, 5, 33, 0, 0, 829, 52, 1, 0, 0, 0, 830, 831, 5, 43, 0, 0, 831, 54, 1, 0, 0, 0, 832, 833, 5, 45, 0, 0, 833, 56, 1, 0, 0, 0, 834, 835, 5, 61, 0, 0, 835, 58, 1, 0, 0, 0, 836, 837, 5, 13, 0, 0, 837, 840, 5, 10, 0, 0, 838, 840, 5, 10, 0, 0, 839, 836, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 60, 1, 0, 0, 0, 841, 843, 7, 26, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 6, 30, 0, 0, 847, 62, 1, 0, 0, 0, 848, 852, 7, 27, 0, 0, 849, 851, 7, 28, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 64, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 7, 29, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 66, 1, 0, 0, 0, 860, 861, 5, 36, 0, 0, 861, 863, 7, 30, 0, 0, 862, 864, 7, 30, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 68, 1, 0, 0, 0, 865, 866, 5, 36, 0, 0, 866, 867, 7, 30, 0, 0, 867, 868, 7, 30, 0, 0, 868, 869, 7, 30, 0, 0, 869, 870, 7, 30, 0, 0, 870, 70, 1, 0, 0, 0, 871, 872, 5, 36, 0, 0, 872, 873, 7, 30, 0, 0, 873, 874, 7, 30, 0, 0, 874, 875, 7, 30, 0, 0, 875, 876, 7, 30, 0, 0, 876, 877, 7, 30, 0, 0, 877, 878, 7, 30, 0, 0, 878, 879, 7, 30, 0, 0, 879, 880, 7, 30, 0, 0, 880, 72, 1, 0, 0, 0, 881, 883, 5, 37, 0, 0, 882, 884, 7, 31, 0, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 74, 1, 0, 0, 0, 887, 891, 5, 34, 0, 0, 888, 890, 8, 32, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 34, 0, 0, 895, 76, 1, 0, 0, 0, 896, 904, 3, 3, 1, 0, 897, 899, 8, 33, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 3, 59, 29, 0, 904, 900, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 6, 38, 0, 0, 907, 78, 1, 0, 0, 0, 908, 909, 5, 47, 0, 0, 909, 910, 5, 42, 0, 0, 910, 914, 1, 0, 0, 0, 911, 913, 9, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 42, 0, 0, 918, 919, 5, 47, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 6, 39, 0, 0, 921, 80, 1, 0, 0, 0, 922, 923, 5, 47, 0, 0, 923, 924, 5, 47, 0, 0, 924, 928, 1, 0, 0, 0, 925, 927, 8, 34, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 6, 40, 0, 0, 932, 82, 1, 0, 0, 0, 933, 937, 5, 123, 0, 0, 934, 936, 9, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 125, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 6, 41, 0, 0, 943, 84, 1, 0, 0, 0, 20, 0, 253, 567, 582, 592, 603, 613, 740, 839, 844, 852, 858, 863, 885, 891, 900, 904, 914, 928, 937, 1, 0, 1, 0]