OPCODE=1
KEYWORD=2
COLOR=3
P_IMPORT=4
P_IF=5
P_ELSE=6
P_ENDIF=7
P_DEFINE=8
P_UNDEF=9
P_ELIF=10
P_IMPORTIF=11
P_IMPORTONCE=12
ASTERISK=13
COLON=14
HASH=15
COMMA=16
X=17
Y=18
LEFT_PAREN=19
RIGHT_PAREN=20
BANG=21
PLUS=22
MINUS=23
EQUALS=24
EOL=25
WS=26
IDENTIFIER=27
DECIMAL_LITERAL=28
HEX_LITERAL=29
HEX_LONG_LITERAL=30
BINARY_LITERAL=31
STRING_LITERAL=32
DIRECTIVE=33
BLOCK_COMMENT=34
LINE_COMMENT=35
DIRECTIVE_BLOCK=36
'#import'=4
'#if'=5
'#else'=6
'#endif'=7
'#define'=8
'#undef'=9
'#elif'=10
'#importif'=11
'#importonce'=12
'*'=13
':'=14
'#'=15
','=16
'x'=17
'y'=18
'('=19
')'=20
'!'=21
'+'=22
'-'=23
'='=24
