token literal names:
null
null
null
null
null
'*'
':'
'#'
','
'x'
'y'
'('
')'
'!'
'+'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPCODE
KEYWORD
COLOR
PREPROCESSORS
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
HEX_LONG_LITERAL
BINARY_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

rule names:
OPCODE
KEYWORD
COLOR
PREPROCESSORS
ASTERISK
COLON
HASH
COMMA
X
Y
LEFT_PAREN
RIGHT_PAREN
BANG
PLUS
MINUS
EQUALS
EOL
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
HEX_LONG_LITERAL
BINARY_LITERAL
DIRECTIVE
BLOCK_COMMENT
LINE_COMMENT
DIRECTIVE_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 882, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 224, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 577, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 704, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 767, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 798, 8, 16, 1, 17, 4, 17, 801, 8, 17, 11, 17, 12, 17, 802, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 809, 8, 18, 10, 18, 12, 18, 812, 9, 18, 1, 19, 4, 19, 815, 8, 19, 11, 19, 12, 19, 816, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 831, 8, 22, 11, 22, 12, 22, 832, 1, 23, 1, 23, 5, 23, 837, 8, 23, 10, 23, 12, 23, 840, 9, 23, 1, 23, 3, 23, 843, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 851, 8, 24, 10, 24, 12, 24, 854, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 865, 8, 25, 10, 25, 12, 25, 868, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 874, 8, 26, 10, 26, 12, 26, 877, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 2, 852, 875, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 1, 0, 34, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 81, 81, 113, 113, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 75, 75, 107, 107, 2, 0, 86, 86, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 74, 74, 106, 106, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 10, 10, 13, 13, 123, 123, 2, 0, 10, 10, 13, 13, 1023, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 223, 1, 0, 0, 0, 3, 576, 1, 0, 0, 0, 5, 703, 1, 0, 0, 0, 7, 766, 1, 0, 0, 0, 9, 770, 1, 0, 0, 0, 11, 772, 1, 0, 0, 0, 13, 774, 1, 0, 0, 0, 15, 776, 1, 0, 0, 0, 17, 778, 1, 0, 0, 0, 19, 780, 1, 0, 0, 0, 21, 782, 1, 0, 0, 0, 23, 784, 1, 0, 0, 0, 25, 786, 1, 0, 0, 0, 27, 788, 1, 0, 0, 0, 29, 790, 1, 0, 0, 0, 31, 792, 1, 0, 0, 0, 33, 797, 1, 0, 0, 0, 35, 800, 1, 0, 0, 0, 37, 806, 1, 0, 0, 0, 39, 814, 1, 0, 0, 0, 41, 818, 1, 0, 0, 0, 43, 822, 1, 0, 0, 0, 45, 828, 1, 0, 0, 0, 47, 834, 1, 0, 0, 0, 49, 846, 1, 0, 0, 0, 51, 860, 1, 0, 0, 0, 53, 871, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 224, 7, 2, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 7, 3, 0, 0, 60, 224, 7, 1, 0, 0, 61, 62, 7, 0, 0, 0, 62, 63, 7, 4, 0, 0, 63, 224, 7, 5, 0, 0, 64, 65, 7, 6, 0, 0, 65, 66, 7, 2, 0, 0, 66, 224, 7, 2, 0, 0, 67, 68, 7, 6, 0, 0, 68, 69, 7, 2, 0, 0, 69, 224, 7, 4, 0, 0, 70, 71, 7, 6, 0, 0, 71, 72, 7, 7, 0, 0, 72, 224, 7, 8, 0, 0, 73, 74, 7, 6, 0, 0, 74, 75, 7, 9, 0, 0, 75, 224, 7, 10, 0, 0, 76, 77, 7, 6, 0, 0, 77, 78, 7, 11, 0, 0, 78, 224, 7, 9, 0, 0, 79, 80, 7, 6, 0, 0, 80, 81, 7, 3, 0, 0, 81, 224, 7, 7, 0, 0, 82, 83, 7, 6, 0, 0, 83, 84, 7, 12, 0, 0, 84, 224, 7, 5, 0, 0, 85, 86, 7, 6, 0, 0, 86, 87, 7, 13, 0, 0, 87, 224, 7, 14, 0, 0, 88, 89, 7, 6, 0, 0, 89, 90, 7, 15, 0, 0, 90, 224, 7, 2, 0, 0, 91, 92, 7, 6, 0, 0, 92, 93, 7, 15, 0, 0, 93, 224, 7, 4, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 7, 5, 0, 0, 96, 224, 7, 2, 0, 0, 97, 98, 7, 2, 0, 0, 98, 99, 7, 5, 0, 0, 99, 224, 7, 1, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 7, 5, 0, 0, 102, 224, 7, 9, 0, 0, 103, 104, 7, 2, 0, 0, 104, 105, 7, 5, 0, 0, 105, 224, 7, 15, 0, 0, 106, 107, 7, 2, 0, 0, 107, 108, 7, 11, 0, 0, 108, 224, 7, 12, 0, 0, 109, 110, 7, 2, 0, 0, 110, 111, 7, 12, 0, 0, 111, 224, 7, 16, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 7, 12, 0, 0, 114, 224, 7, 17, 0, 0, 115, 116, 7, 1, 0, 0, 116, 117, 7, 7, 0, 0, 117, 224, 7, 2, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 7, 7, 0, 0, 120, 224, 7, 16, 0, 0, 121, 122, 7, 1, 0, 0, 122, 123, 7, 7, 0, 0, 123, 224, 7, 17, 0, 0, 124, 125, 7, 7, 0, 0, 125, 126, 7, 18, 0, 0, 126, 224, 7, 13, 0, 0, 127, 128, 7, 9, 0, 0, 128, 129, 7, 3, 0, 0, 129, 224, 7, 2, 0, 0, 130, 131, 7, 9, 0, 0, 131, 132, 7, 3, 0, 0, 132, 224, 7, 16, 0, 0, 133, 134, 7, 9, 0, 0, 134, 135, 7, 3, 0, 0, 135, 224, 7, 17, 0, 0, 136, 137, 7, 19, 0, 0, 137, 138, 7, 11, 0, 0, 138, 224, 7, 12, 0, 0, 139, 140, 7, 19, 0, 0, 140, 141, 7, 4, 0, 0, 141, 224, 7, 13, 0, 0, 142, 143, 7, 5, 0, 0, 143, 144, 7, 1, 0, 0, 144, 224, 7, 0, 0, 0, 145, 146, 7, 5, 0, 0, 146, 147, 7, 1, 0, 0, 147, 224, 7, 16, 0, 0, 148, 149, 7, 5, 0, 0, 149, 150, 7, 1, 0, 0, 150, 224, 7, 17, 0, 0, 151, 152, 7, 5, 0, 0, 152, 153, 7, 4, 0, 0, 153, 224, 7, 13, 0, 0, 154, 155, 7, 3, 0, 0, 155, 156, 7, 18, 0, 0, 156, 224, 7, 12, 0, 0, 157, 158, 7, 18, 0, 0, 158, 159, 7, 13, 0, 0, 159, 224, 7, 0, 0, 0, 160, 161, 7, 12, 0, 0, 161, 162, 7, 20, 0, 0, 162, 224, 7, 0, 0, 0, 163, 164, 7, 12, 0, 0, 164, 165, 7, 20, 0, 0, 165, 224, 7, 12, 0, 0, 166, 167, 7, 12, 0, 0, 167, 168, 7, 5, 0, 0, 168, 224, 7, 0, 0, 0, 169, 170, 7, 12, 0, 0, 170, 171, 7, 5, 0, 0, 171, 224, 7, 12, 0, 0, 172, 173, 7, 13, 0, 0, 173, 174, 7, 18, 0, 0, 174, 224, 7, 5, 0, 0, 175, 176, 7, 13, 0, 0, 176, 177, 7, 18, 0, 0, 177, 224, 7, 13, 0, 0, 178, 179, 7, 13, 0, 0, 179, 180, 7, 10, 0, 0, 180, 224, 7, 9, 0, 0, 181, 182, 7, 13, 0, 0, 182, 183, 7, 10, 0, 0, 183, 224, 7, 4, 0, 0, 184, 185, 7, 4, 0, 0, 185, 186, 7, 6, 0, 0, 186, 224, 7, 2, 0, 0, 187, 188, 7, 4, 0, 0, 188, 189, 7, 7, 0, 0, 189, 224, 7, 2, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 7, 7, 0, 0, 192, 224, 7, 1, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 7, 7, 0, 0, 195, 224, 7, 9, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 7, 10, 0, 0, 198, 224, 7, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 201, 7, 10, 0, 0, 201, 224, 7, 16, 0, 0, 202, 203, 7, 4, 0, 0, 203, 204, 7, 10, 0, 0, 204, 224, 7, 17, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 0, 0, 0, 207, 224, 7, 16, 0, 0, 208, 209, 7, 10, 0, 0, 209, 210, 7, 0, 0, 0, 210, 224, 7, 17, 0, 0, 211, 212, 7, 10, 0, 0, 212, 213, 7, 4, 0, 0, 213, 224, 7, 16, 0, 0, 214, 215, 7, 10, 0, 0, 215, 216, 7, 16, 0, 0, 216, 224, 7, 0, 0, 0, 217, 218, 7, 10, 0, 0, 218, 219, 7, 16, 0, 0, 219, 224, 7, 4, 0, 0, 220, 221, 7, 10, 0, 0, 221, 222, 7, 17, 0, 0, 222, 224, 7, 0, 0, 0, 223, 55, 1, 0, 0, 0, 223, 58, 1, 0, 0, 0, 223, 61, 1, 0, 0, 0, 223, 64, 1, 0, 0, 0, 223, 67, 1, 0, 0, 0, 223, 70, 1, 0, 0, 0, 223, 73, 1, 0, 0, 0, 223, 76, 1, 0, 0, 0, 223, 79, 1, 0, 0, 0, 223, 82, 1, 0, 0, 0, 223, 85, 1, 0, 0, 0, 223, 88, 1, 0, 0, 0, 223, 91, 1, 0, 0, 0, 223, 94, 1, 0, 0, 0, 223, 97, 1, 0, 0, 0, 223, 100, 1, 0, 0, 0, 223, 103, 1, 0, 0, 0, 223, 106, 1, 0, 0, 0, 223, 109, 1, 0, 0, 0, 223, 112, 1, 0, 0, 0, 223, 115, 1, 0, 0, 0, 223, 118, 1, 0, 0, 0, 223, 121, 1, 0, 0, 0, 223, 124, 1, 0, 0, 0, 223, 127, 1, 0, 0, 0, 223, 130, 1, 0, 0, 0, 223, 133, 1, 0, 0, 0, 223, 136, 1, 0, 0, 0, 223, 139, 1, 0, 0, 0, 223, 142, 1, 0, 0, 0, 223, 145, 1, 0, 0, 0, 223, 148, 1, 0, 0, 0, 223, 151, 1, 0, 0, 0, 223, 154, 1, 0, 0, 0, 223, 157, 1, 0, 0, 0, 223, 160, 1, 0, 0, 0, 223, 163, 1, 0, 0, 0, 223, 166, 1, 0, 0, 0, 223, 169, 1, 0, 0, 0, 223, 172, 1, 0, 0, 0, 223, 175, 1, 0, 0, 0, 223, 178, 1, 0, 0, 0, 223, 181, 1, 0, 0, 0, 223, 184, 1, 0, 0, 0, 223, 187, 1, 0, 0, 0, 223, 190, 1, 0, 0, 0, 223, 193, 1, 0, 0, 0, 223, 196, 1, 0, 0, 0, 223, 199, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 2, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 577, 5, 61, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 7, 5, 0, 0, 230, 231, 7, 9, 0, 0, 231, 232, 7, 21, 0, 0, 232, 577, 7, 3, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 7, 0, 0, 0, 235, 236, 7, 4, 0, 0, 236, 237, 7, 4, 0, 0, 237, 238, 7, 7, 0, 0, 238, 239, 7, 13, 0, 0, 239, 577, 7, 10, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 7, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 244, 7, 4, 0, 0, 244, 245, 7, 7, 0, 0, 245, 246, 7, 13, 0, 0, 246, 247, 7, 10, 0, 0, 247, 248, 7, 7, 0, 0, 248, 249, 7, 13, 0, 0, 249, 250, 7, 13, 0, 0, 250, 251, 7, 18, 0, 0, 251, 577, 7, 13, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 7, 6, 0, 0, 254, 255, 7, 13, 0, 0, 255, 256, 7, 7, 0, 0, 256, 257, 7, 0, 0, 0, 257, 577, 7, 14, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 7, 6, 0, 0, 260, 577, 7, 17, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 7, 6, 0, 0, 263, 264, 7, 17, 0, 0, 264, 265, 7, 10, 0, 0, 265, 577, 7, 7, 0, 0, 266, 267, 5, 46, 0, 0, 267, 268, 7, 2, 0, 0, 268, 269, 7, 18, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 7, 4, 0, 0, 271, 577, 7, 10, 0, 0, 272, 273, 5, 46, 0, 0, 273, 274, 7, 2, 0, 0, 274, 275, 7, 12, 0, 0, 275, 577, 7, 22, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 7, 7, 0, 0, 279, 280, 7, 23, 0, 0, 280, 281, 7, 9, 0, 0, 281, 282, 7, 3, 0, 0, 282, 577, 7, 7, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 7, 1, 0, 0, 285, 286, 7, 9, 0, 0, 286, 287, 7, 4, 0, 0, 287, 577, 7, 14, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 7, 1, 0, 0, 290, 577, 7, 24, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 7, 1, 0, 0, 293, 294, 7, 24, 0, 0, 294, 295, 7, 18, 0, 0, 295, 296, 7, 13, 0, 0, 296, 577, 7, 1, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 7, 2, 0, 0, 301, 302, 7, 18, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 7, 9, 0, 0, 304, 305, 7, 3, 0, 0, 305, 577, 7, 21, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 7, 7, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 7, 22, 0, 0, 310, 577, 7, 11, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 7, 7, 0, 0, 313, 314, 7, 13, 0, 0, 314, 315, 7, 13, 0, 0, 315, 316, 7, 18, 0, 0, 316, 577, 7, 13, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 7, 7, 0, 0, 319, 320, 7, 13, 0, 0, 320, 321, 7, 13, 0, 0, 321, 322, 7, 18, 0, 0, 322, 323, 7, 13, 0, 0, 323, 324, 7, 9, 0, 0, 324, 577, 7, 23, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 7, 7, 0, 0, 327, 328, 7, 15, 0, 0, 328, 329, 7, 0, 0, 0, 329, 577, 7, 5, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 7, 23, 0, 0, 332, 333, 7, 9, 0, 0, 333, 334, 7, 5, 0, 0, 334, 577, 7, 7, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 7, 23, 0, 0, 337, 338, 7, 9, 0, 0, 338, 339, 7, 5, 0, 0, 339, 340, 7, 7, 0, 0, 340, 341, 7, 11, 0, 0, 341, 342, 7, 18, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 7, 9, 0, 0, 344, 345, 7, 23, 0, 0, 345, 577, 7, 17, 0, 0, 346, 347, 5, 46, 0, 0, 347, 348, 7, 23, 0, 0, 348, 349, 7, 9, 0, 0, 349, 350, 7, 5, 0, 0, 350, 351, 7, 7, 0, 0, 351, 352, 7, 3, 0, 0, 352, 353, 7, 0, 0, 0, 353, 354, 7, 11, 0, 0, 354, 355, 7, 7, 0, 0, 355, 356, 7, 4, 0, 0, 356, 357, 7, 12, 0, 0, 357, 358, 7, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 577, 7, 7, 0, 0, 360, 361, 5, 46, 0, 0, 361, 362, 7, 23, 0, 0, 362, 363, 7, 9, 0, 0, 363, 364, 7, 5, 0, 0, 364, 577, 7, 5, 0, 0, 365, 366, 5, 46, 0, 0, 366, 367, 7, 23, 0, 0, 367, 368, 7, 9, 0, 0, 368, 369, 7, 5, 0, 0, 369, 370, 7, 5, 0, 0, 370, 371, 7, 24, 0, 0, 371, 372, 7, 18, 0, 0, 372, 373, 7, 13, 0, 0, 373, 577, 7, 1, 0, 0, 374, 375, 5, 46, 0, 0, 375, 376, 7, 23, 0, 0, 376, 377, 7, 18, 0, 0, 377, 577, 7, 13, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 7, 23, 0, 0, 380, 381, 7, 22, 0, 0, 381, 382, 7, 3, 0, 0, 382, 383, 7, 2, 0, 0, 383, 384, 7, 10, 0, 0, 384, 385, 7, 9, 0, 0, 385, 386, 7, 18, 0, 0, 386, 577, 7, 3, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 7, 9, 0, 0, 389, 577, 7, 23, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 7, 9, 0, 0, 392, 393, 7, 11, 0, 0, 393, 394, 7, 12, 0, 0, 394, 395, 7, 18, 0, 0, 395, 396, 7, 13, 0, 0, 396, 577, 7, 10, 0, 0, 397, 398, 5, 46, 0, 0, 398, 399, 7, 9, 0, 0, 399, 400, 7, 11, 0, 0, 400, 401, 7, 12, 0, 0, 401, 402, 7, 18, 0, 0, 402, 403, 7, 13, 0, 0, 403, 404, 7, 10, 0, 0, 404, 405, 7, 18, 0, 0, 405, 406, 7, 3, 0, 0, 406, 407, 7, 2, 0, 0, 407, 577, 7, 7, 0, 0, 408, 409, 5, 46, 0, 0, 409, 410, 7, 5, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 7, 6, 0, 0, 412, 413, 7, 7, 0, 0, 413, 577, 7, 5, 0, 0, 414, 415, 5, 46, 0, 0, 415, 416, 7, 5, 0, 0, 416, 417, 7, 18, 0, 0, 417, 418, 7, 20, 0, 0, 418, 419, 7, 9, 0, 0, 419, 420, 7, 23, 0, 0, 420, 421, 7, 9, 0, 0, 421, 422, 7, 5, 0, 0, 422, 577, 7, 5, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 7, 11, 0, 0, 425, 426, 7, 0, 0, 0, 426, 427, 7, 2, 0, 0, 427, 428, 7, 13, 0, 0, 428, 577, 7, 18, 0, 0, 429, 430, 5, 46, 0, 0, 430, 431, 7, 11, 0, 0, 431, 432, 7, 7, 0, 0, 432, 433, 7, 11, 0, 0, 433, 434, 7, 6, 0, 0, 434, 435, 7, 5, 0, 0, 435, 436, 7, 18, 0, 0, 436, 437, 7, 2, 0, 0, 437, 577, 7, 14, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 7, 11, 0, 0, 440, 441, 7, 18, 0, 0, 441, 442, 7, 1, 0, 0, 442, 443, 7, 9, 0, 0, 443, 444, 7, 23, 0, 0, 444, 577, 7, 17, 0, 0, 445, 446, 5, 46, 0, 0, 446, 447, 7, 3, 0, 0, 447, 448, 7, 0, 0, 0, 448, 449, 7, 11, 0, 0, 449, 450, 7, 7, 0, 0, 450, 451, 7, 4, 0, 0, 451, 452, 7, 12, 0, 0, 452, 453, 7, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 577, 7, 7, 0, 0, 455, 456, 5, 46, 0, 0, 456, 457, 7, 12, 0, 0, 457, 577, 7, 2, 0, 0, 458, 459, 5, 46, 0, 0, 459, 460, 7, 12, 0, 0, 460, 461, 7, 5, 0, 0, 461, 462, 7, 22, 0, 0, 462, 463, 7, 21, 0, 0, 463, 464, 7, 9, 0, 0, 464, 577, 7, 3, 0, 0, 465, 466, 5, 46, 0, 0, 466, 467, 7, 12, 0, 0, 467, 468, 7, 13, 0, 0, 468, 469, 7, 9, 0, 0, 469, 470, 7, 3, 0, 0, 470, 577, 7, 10, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 7, 12, 0, 0, 473, 474, 7, 13, 0, 0, 474, 475, 7, 9, 0, 0, 475, 476, 7, 3, 0, 0, 476, 477, 7, 10, 0, 0, 477, 478, 7, 3, 0, 0, 478, 479, 7, 18, 0, 0, 479, 577, 7, 24, 0, 0, 480, 481, 5, 46, 0, 0, 481, 482, 7, 12, 0, 0, 482, 483, 7, 4, 0, 0, 483, 484, 7, 7, 0, 0, 484, 485, 7, 22, 0, 0, 485, 486, 7, 1, 0, 0, 486, 487, 7, 18, 0, 0, 487, 488, 7, 2, 0, 0, 488, 489, 7, 18, 0, 0, 489, 490, 7, 11, 0, 0, 490, 491, 7, 11, 0, 0, 491, 492, 7, 0, 0, 0, 492, 493, 7, 3, 0, 0, 493, 577, 7, 1, 0, 0, 494, 495, 5, 46, 0, 0, 495, 496, 7, 12, 0, 0, 496, 497, 7, 4, 0, 0, 497, 498, 7, 7, 0, 0, 498, 499, 7, 22, 0, 0, 499, 500, 7, 1, 0, 0, 500, 501, 7, 18, 0, 0, 501, 502, 7, 12, 0, 0, 502, 577, 7, 2, 0, 0, 503, 504, 5, 46, 0, 0, 504, 505, 7, 13, 0, 0, 505, 506, 7, 7, 0, 0, 506, 507, 7, 10, 0, 0, 507, 508, 7, 22, 0, 0, 508, 509, 7, 13, 0, 0, 509, 577, 7, 3, 0, 0, 510, 511, 5, 46, 0, 0, 511, 512, 7, 4, 0, 0, 512, 513, 7, 7, 0, 0, 513, 514, 7, 21, 0, 0, 514, 515, 7, 11, 0, 0, 515, 516, 7, 7, 0, 0, 516, 517, 7, 3, 0, 0, 517, 577, 7, 10, 0, 0, 518, 519, 5, 46, 0, 0, 519, 520, 7, 4, 0, 0, 520, 521, 7, 7, 0, 0, 521, 522, 7, 21, 0, 0, 522, 523, 7, 11, 0, 0, 523, 524, 7, 7, 0, 0, 524, 525, 7, 3, 0, 0, 525, 526, 7, 10, 0, 0, 526, 527, 7, 1, 0, 0, 527, 528, 7, 7, 0, 0, 528, 577, 7, 23, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 7, 4, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 7, 21, 0, 0, 533, 534, 7, 11, 0, 0, 534, 535, 7, 7, 0, 0, 535, 536, 7, 3, 0, 0, 536, 537, 7, 10, 0, 0, 537, 538, 7, 18, 0, 0, 538, 539, 7, 22, 0, 0, 539, 577, 7, 10, 0, 0, 540, 541, 5, 46, 0, 0, 541, 542, 7, 4, 0, 0, 542, 543, 7, 10, 0, 0, 543, 544, 7, 13, 0, 0, 544, 545, 7, 22, 0, 0, 545, 546, 7, 2, 0, 0, 546, 577, 7, 10, 0, 0, 547, 548, 5, 46, 0, 0, 548, 549, 7, 10, 0, 0, 549, 577, 7, 7, 0, 0, 550, 551, 5, 46, 0, 0, 551, 552, 7, 10, 0, 0, 552, 553, 7, 7, 0, 0, 553, 554, 7, 16, 0, 0, 554, 577, 7, 10, 0, 0, 555, 556, 5, 46, 0, 0, 556, 557, 7, 15, 0, 0, 557, 558, 7, 0, 0, 0, 558, 577, 7, 13, 0, 0, 559, 560, 5, 46, 0, 0, 560, 561, 7, 24, 0, 0, 561, 562, 7, 20, 0, 0, 562, 563, 7, 9, 0, 0, 563, 564, 7, 5, 0, 0, 564, 577, 7, 7, 0, 0, 565, 566, 5, 46, 0, 0, 566, 567, 7, 24, 0, 0, 567, 577, 7, 18, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 7, 24, 0, 0, 570, 571, 7, 18, 0, 0, 571, 572, 7, 13, 0, 0, 572, 577, 7, 1, 0, 0, 573, 574, 5, 46, 0, 0, 574, 575, 7, 25, 0, 0, 575, 577, 7, 12, 0, 0, 576, 225, 1, 0, 0, 0, 576, 227, 1, 0, 0, 0, 576, 233, 1, 0, 0, 0, 576, 240, 1, 0, 0, 0, 576, 252, 1, 0, 0, 0, 576, 258, 1, 0, 0, 0, 576, 261, 1, 0, 0, 0, 576, 266, 1, 0, 0, 0, 576, 272, 1, 0, 0, 0, 576, 276, 1, 0, 0, 0, 576, 283, 1, 0, 0, 0, 576, 288, 1, 0, 0, 0, 576, 291, 1, 0, 0, 0, 576, 297, 1, 0, 0, 0, 576, 306, 1, 0, 0, 0, 576, 311, 1, 0, 0, 0, 576, 317, 1, 0, 0, 0, 576, 325, 1, 0, 0, 0, 576, 330, 1, 0, 0, 0, 576, 335, 1, 0, 0, 0, 576, 346, 1, 0, 0, 0, 576, 360, 1, 0, 0, 0, 576, 365, 1, 0, 0, 0, 576, 374, 1, 0, 0, 0, 576, 378, 1, 0, 0, 0, 576, 387, 1, 0, 0, 0, 576, 390, 1, 0, 0, 0, 576, 397, 1, 0, 0, 0, 576, 408, 1, 0, 0, 0, 576, 414, 1, 0, 0, 0, 576, 423, 1, 0, 0, 0, 576, 429, 1, 0, 0, 0, 576, 438, 1, 0, 0, 0, 576, 445, 1, 0, 0, 0, 576, 455, 1, 0, 0, 0, 576, 458, 1, 0, 0, 0, 576, 465, 1, 0, 0, 0, 576, 471, 1, 0, 0, 0, 576, 480, 1, 0, 0, 0, 576, 494, 1, 0, 0, 0, 576, 503, 1, 0, 0, 0, 576, 510, 1, 0, 0, 0, 576, 518, 1, 0, 0, 0, 576, 529, 1, 0, 0, 0, 576, 540, 1, 0, 0, 0, 576, 547, 1, 0, 0, 0, 576, 550, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 559, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 4, 1, 0, 0, 0, 578, 579, 7, 6, 0, 0, 579, 580, 7, 5, 0, 0, 580, 581, 7, 0, 0, 0, 581, 582, 7, 2, 0, 0, 582, 704, 7, 14, 0, 0, 583, 584, 7, 24, 0, 0, 584, 585, 7, 20, 0, 0, 585, 586, 7, 9, 0, 0, 586, 587, 7, 10, 0, 0, 587, 704, 7, 7, 0, 0, 588, 589, 7, 13, 0, 0, 589, 590, 7, 7, 0, 0, 590, 704, 7, 1, 0, 0, 591, 592, 7, 2, 0, 0, 592, 593, 7, 17, 0, 0, 593, 594, 7, 0, 0, 0, 594, 704, 7, 3, 0, 0, 595, 596, 7, 12, 0, 0, 596, 597, 7, 22, 0, 0, 597, 598, 7, 13, 0, 0, 598, 599, 7, 12, 0, 0, 599, 600, 7, 5, 0, 0, 600, 704, 7, 7, 0, 0, 601, 602, 7, 21, 0, 0, 602, 603, 7, 13, 0, 0, 603, 604, 7, 7, 0, 0, 604, 605, 7, 7, 0, 0, 605, 704, 7, 3, 0, 0, 606, 607, 7, 6, 0, 0, 607, 608, 7, 5, 0, 0, 608, 609, 7, 22, 0, 0, 609, 704, 7, 7, 0, 0, 610, 611, 7, 17, 0, 0, 611, 612, 7, 7, 0, 0, 612, 613, 7, 5, 0, 0, 613, 614, 7, 5, 0, 0, 614, 615, 7, 18, 0, 0, 615, 704, 7, 24, 0, 0, 616, 617, 7, 18, 0, 0, 617, 618, 7, 13, 0, 0, 618, 619, 7, 0, 0, 0, 619, 620, 7, 3, 0, 0, 620, 621, 7, 21, 0, 0, 621, 704, 7, 7, 0, 0, 622, 623, 7, 6, 0, 0, 623, 624, 7, 13, 0, 0, 624, 625, 7, 18, 0, 0, 625, 626, 7, 24, 0, 0, 626, 704, 7, 3, 0, 0, 627, 628, 7, 5, 0, 0, 628, 629, 7, 9, 0, 0, 629, 630, 7, 21, 0, 0, 630, 631, 7, 20, 0, 0, 631, 632, 7, 10, 0, 0, 632, 633, 5, 95, 0, 0, 633, 634, 7, 13, 0, 0, 634, 635, 7, 7, 0, 0, 635, 704, 7, 1, 0, 0, 636, 637, 7, 1, 0, 0, 637, 638, 7, 0, 0, 0, 638, 639, 7, 13, 0, 0, 639, 640, 7, 14, 0, 0, 640, 641, 5, 95, 0, 0, 641, 642, 7, 21, 0, 0, 642, 643, 7, 13, 0, 0, 643, 644, 7, 0, 0, 0, 644, 704, 7, 17, 0, 0, 645, 646, 7, 1, 0, 0, 646, 647, 7, 0, 0, 0, 647, 648, 7, 13, 0, 0, 648, 649, 7, 14, 0, 0, 649, 650, 5, 95, 0, 0, 650, 651, 7, 21, 0, 0, 651, 652, 7, 13, 0, 0, 652, 653, 7, 7, 0, 0, 653, 704, 7, 17, 0, 0, 654, 655, 7, 21, 0, 0, 655, 656, 7, 13, 0, 0, 656, 657, 7, 0, 0, 0, 657, 704, 7, 17, 0, 0, 658, 659, 7, 21, 0, 0, 659, 660, 7, 13, 0, 0, 660, 661, 7, 7, 0, 0, 661, 704, 7, 17, 0, 0, 662, 663, 7, 5, 0, 0, 663, 664, 7, 9, 0, 0, 664, 665, 7, 21, 0, 0, 665, 666, 7, 20, 0, 0, 666, 667, 7, 10, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 7, 21, 0, 0, 669, 670, 7, 13, 0, 0, 670, 671, 7, 7, 0, 0, 671, 672, 7, 7, 0, 0, 672, 704, 7, 3, 0, 0, 673, 674, 7, 5, 0, 0, 674, 675, 7, 9, 0, 0, 675, 676, 7, 21, 0, 0, 676, 677, 7, 20, 0, 0, 677, 678, 7, 10, 0, 0, 678, 679, 5, 95, 0, 0, 679, 680, 7, 6, 0, 0, 680, 681, 7, 5, 0, 0, 681, 682, 7, 22, 0, 0, 682, 704, 7, 7, 0, 0, 683, 684, 7, 5, 0, 0, 684, 685, 7, 9, 0, 0, 685, 686, 7, 21, 0, 0, 686, 687, 7, 20, 0, 0, 687, 688, 7, 10, 0, 0, 688, 689, 5, 95, 0, 0, 689, 690, 7, 21, 0, 0, 690, 691, 7, 13, 0, 0, 691, 692, 7, 0, 0, 0, 692, 704, 7, 17, 0, 0, 693, 694, 7, 5, 0, 0, 694, 695, 7, 9, 0, 0, 695, 696, 7, 21, 0, 0, 696, 697, 7, 20, 0, 0, 697, 698, 7, 10, 0, 0, 698, 699, 5, 95, 0, 0, 699, 700, 7, 21, 0, 0, 700, 701, 7, 13, 0, 0, 701, 702, 7, 7, 0, 0, 702, 704, 7, 17, 0, 0, 703, 578, 1, 0, 0, 0, 703, 583, 1, 0, 0, 0, 703, 588, 1, 0, 0, 0, 703, 591, 1, 0, 0, 0, 703, 595, 1, 0, 0, 0, 703, 601, 1, 0, 0, 0, 703, 606, 1, 0, 0, 0, 703, 610, 1, 0, 0, 0, 703, 616, 1, 0, 0, 0, 703, 622, 1, 0, 0, 0, 703, 627, 1, 0, 0, 0, 703, 636, 1, 0, 0, 0, 703, 645, 1, 0, 0, 0, 703, 654, 1, 0, 0, 0, 703, 658, 1, 0, 0, 0, 703, 662, 1, 0, 0, 0, 703, 673, 1, 0, 0, 0, 703, 683, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 6, 2, 0, 0, 706, 6, 1, 0, 0, 0, 707, 708, 5, 35, 0, 0, 708, 709, 7, 9, 0, 0, 709, 710, 7, 11, 0, 0, 710, 711, 7, 12, 0, 0, 711, 712, 7, 18, 0, 0, 712, 713, 7, 13, 0, 0, 713, 767, 7, 10, 0, 0, 714, 715, 5, 35, 0, 0, 715, 716, 7, 9, 0, 0, 716, 767, 7, 23, 0, 0, 717, 718, 5, 35, 0, 0, 718, 719, 7, 7, 0, 0, 719, 720, 7, 5, 0, 0, 720, 721, 7, 4, 0, 0, 721, 767, 7, 7, 0, 0, 722, 723, 5, 35, 0, 0, 723, 724, 7, 7, 0, 0, 724, 725, 7, 3, 0, 0, 725, 726, 7, 1, 0, 0, 726, 727, 7, 9, 0, 0, 727, 767, 7, 23, 0, 0, 728, 729, 5, 35, 0, 0, 729, 730, 7, 1, 0, 0, 730, 731, 7, 7, 0, 0, 731, 732, 7, 23, 0, 0, 732, 733, 7, 9, 0, 0, 733, 734, 7, 3, 0, 0, 734, 767, 7, 7, 0, 0, 735, 736, 5, 35, 0, 0, 736, 737, 7, 22, 0, 0, 737, 738, 7, 3, 0, 0, 738, 739, 7, 1, 0, 0, 739, 740, 7, 7, 0, 0, 740, 767, 7, 23, 0, 0, 741, 742, 5, 35, 0, 0, 742, 743, 7, 7, 0, 0, 743, 744, 7, 5, 0, 0, 744, 745, 7, 9, 0, 0, 745, 767, 7, 23, 0, 0, 746, 747, 5, 35, 0, 0, 747, 748, 7, 9, 0, 0, 748, 749, 7, 11, 0, 0, 749, 750, 7, 12, 0, 0, 750, 751, 7, 18, 0, 0, 751, 752, 7, 13, 0, 0, 752, 753, 7, 10, 0, 0, 753, 754, 7, 9, 0, 0, 754, 767, 7, 23, 0, 0, 755, 756, 5, 35, 0, 0, 756, 757, 7, 9, 0, 0, 757, 758, 7, 11, 0, 0, 758, 759, 7, 12, 0, 0, 759, 760, 7, 18, 0, 0, 760, 761, 7, 13, 0, 0, 761, 762, 7, 10, 0, 0, 762, 763, 7, 18, 0, 0, 763, 764, 7, 3, 0, 0, 764, 765, 7, 2, 0, 0, 765, 767, 7, 7, 0, 0, 766, 707, 1, 0, 0, 0, 766, 714, 1, 0, 0, 0, 766, 717, 1, 0, 0, 0, 766, 722, 1, 0, 0, 0, 766, 728, 1, 0, 0, 0, 766, 735, 1, 0, 0, 0, 766, 741, 1, 0, 0, 0, 766, 746, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 6, 3, 0, 0, 769, 8, 1, 0, 0, 0, 770, 771, 5, 42, 0, 0, 771, 10, 1, 0, 0, 0, 772, 773, 5, 58, 0, 0, 773, 12, 1, 0, 0, 0, 774, 775, 5, 35, 0, 0, 775, 14, 1, 0, 0, 0, 776, 777, 5, 44, 0, 0, 777, 16, 1, 0, 0, 0, 778, 779, 7, 16, 0, 0, 779, 18, 1, 0, 0, 0, 780, 781, 7, 17, 0, 0, 781, 20, 1, 0, 0, 0, 782, 783, 5, 40, 0, 0, 783, 22, 1, 0, 0, 0, 784, 785, 5, 41, 0, 0, 785, 24, 1, 0, 0, 0, 786, 787, 5, 33, 0, 0, 787, 26, 1, 0, 0, 0, 788, 789, 5, 43, 0, 0, 789, 28, 1, 0, 0, 0, 790, 791, 5, 45, 0, 0, 791, 30, 1, 0, 0, 0, 792, 793, 5, 61, 0, 0, 793, 32, 1, 0, 0, 0, 794, 795, 5, 13, 0, 0, 795, 798, 5, 10, 0, 0, 796, 798, 5, 10, 0, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 34, 1, 0, 0, 0, 799, 801, 7, 26, 0, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 6, 17, 0, 0, 805, 36, 1, 0, 0, 0, 806, 810, 7, 27, 0, 0, 807, 809, 7, 28, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 38, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 7, 29, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 40, 1, 0, 0, 0, 818, 819, 5, 36, 0, 0, 819, 820, 7, 30, 0, 0, 820, 821, 7, 30, 0, 0, 821, 42, 1, 0, 0, 0, 822, 823, 5, 36, 0, 0, 823, 824, 7, 30, 0, 0, 824, 825, 7, 30, 0, 0, 825, 826, 7, 30, 0, 0, 826, 827, 7, 30, 0, 0, 827, 44, 1, 0, 0, 0, 828, 830, 5, 37, 0, 0, 829, 831, 7, 31, 0, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 46, 1, 0, 0, 0, 834, 842, 3, 3, 1, 0, 835, 837, 8, 32, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 33, 16, 0, 842, 838, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 6, 23, 0, 0, 845, 48, 1, 0, 0, 0, 846, 847, 5, 47, 0, 0, 847, 848, 5, 42, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 9, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 42, 0, 0, 856, 857, 5, 47, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 6, 24, 0, 0, 859, 50, 1, 0, 0, 0, 860, 861, 5, 47, 0, 0, 861, 862, 5, 47, 0, 0, 862, 866, 1, 0, 0, 0, 863, 865, 8, 33, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 6, 25, 0, 0, 870, 52, 1, 0, 0, 0, 871, 875, 5, 123, 0, 0, 872, 874, 9, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 125, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 6, 26, 0, 0, 881, 54, 1, 0, 0, 0, 15, 0, 223, 576, 703, 766, 797, 802, 810, 816, 832, 838, 842, 852, 866, 875, 1, 0, 1, 0]