Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commodore Commander Core
Bundle-SymbolicName: net.resheim.eclipse.commodore-commander.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: kickass.common.diagnostics,
 kickass.parsing.sourcelocation,
 kickass.state,
 net.resheim.eclipse.cc.core
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-Vendor: Torkild U. Resheim
Automatic-Module-Name: net.resheim.eclipse.kickassembler.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/KickAss.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
