Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kick Assembler
Bundle-SymbolicName: kickassembler;singleton:=true
Bundle-Version: 5.25.0.qualifier
Export-Package: kickass.common.diagnostics,
 kickass.parsing.sourcelocation,
 kickass.state,
 net.resheim.eclipse.cc.kickassembler
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-Vendor: Torkild U. Resheim
Automatic-Module-Name: net.resheim.eclipse.kickassembler.core
Bundle-ClassPath: lib/KickAss.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
