bin.includes = META-INF/,\
               plugin_customization.ini,\
               splash.png,\
               plugin.xml,\
               splash.bmp,\
               cc.icns,\
               cc_1024.png,\
               cc_128.png,\
               cc_256.png,\
               cc_512.png
