bin.includes = META-INF/,\
               cc.product,\
               plugin_customization.ini,\
               splash.png,\
               plugin.xml,\
               cc_128.png,\
               cc_256.png,\
               cc_512.png,\
               cc_1024.png,\
               splash.bmp
