<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <artifactId>net.resheim.eclipse.cc-parent</artifactId>
    <groupId>net.resheim.eclipse.cc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>net.resheim.eclipse.cc</artifactId>
  <packaging>eclipse-repository</packaging>


  <properties>
    <tycho.scmUrl>scm:git:git://github.com/turesheim/commodore-commander.git</tycho.scmUrl>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <products>
            <product>
              <id>commodore-commander</id>
              <rootFolders>
                <macosx>Commodore Commander</macosx>
              </rootFolders>
            </product>
          </products>
          <formats>
            <macos>tar.gz</macos>
            <linux>tar.gz</linux>
            <win32>zip</win32>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
