Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commodore Commander
Bundle-SymbolicName: net.resheim.eclipse.commodore-commander.ui;singleton:=true
Bundle-Vendor: Torkild U. Resheim
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: net.resheim.eclipse.kickassembler.editor
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.resheim.eclipse.kickassembler.editor.C64EditorPlugin
Bundle-ClassPath: .,
 reference/,
 lib/angus-activation.jar,
 lib/jakarta.activation-api.jar,
 lib/jakarta.xml.bind-api.jar,
 lib/jaxb-core.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-jxc.jar,
 lib/jaxb-xjc.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.languageconfiguration,
 net.resheim.eclipse.commodore-commander.core
