featureName=Kick Assembler for Eclipse
featureText=Tools for building applications using the Kick Assembler.\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2023 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
See https://github.com/turesheim/eclipse-kickassembler for details.\n\
\n\
This software includes the following components: TextMate grammar and language configuration from the Kick Assembler VS Code extension, Copyright \u00A9 2018-2023 Paul Thomas Hocker. See https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext; Kick Assembler V5.25 \u00A9 2003-2023 Mads Nielsen see http://www.theweb.dk/KickAssembler/.
