<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<artifactId>net.resheim.eclipse.cc-parent</artifactId>
		<groupId>net.resheim.eclipse.cc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.sourceforge.vice.cocoa.macosx.aarch64</artifactId>
	<packaging>eclipse-plugin</packaging>
  <version>3.9.0-SNAPSHOT</version>

	<properties>
		<tycho.scmUrl>scm:git:git://github.com/turesheim/commodore-commander.git</tycho.scmUrl>
	</properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
