Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kick Assembler
Bundle-SymbolicName: net.resheim.eclipse.kickassembler;singleton:=true
Bundle-Vendor: Torkild U. Resheim
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.resheim.eclipse.kickassembler.editor
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.languageconfiguration
