Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kick Assembler Core
Bundle-SymbolicName: net.resheim.eclipse.kickassembler.core;singleton:=t
 rue
Bundle-Version: 1.1.0.202312312022
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,org.
 eclipse.ui
Bundle-Vendor: Torkild U. Resheim
Automatic-Module-Name: net.resheim.eclipse.kickassembler.core
Bundle-ClassPath: lib/KickAss.jar,.
Bundle-License: Eclipse Public License v2.0;link="http://www.eclipse.org
 /legal/epl-v20.html"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

