source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               vice-logo@2x.png,\
               vice-logo.png
