featureName=Kick Assembler for Eclipse
featureText=A small plug-in for building Commodore 64 applications.\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2023 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
See https://github.com/turesheim/eclipse-kickassembler for details.\n\
\n\
This software contains TextMate grammar and language configuration from the Kick Assembler VS Code extension, Copyright \u00A9 2018-2023 Paul Thomas Hocker. See https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext. 
