source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               syntaxes/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               snippet.asm,\
               torkild-etched.png,\
               torkild-etched@2x.png
src.includes = syntaxes/,\
               src/
