featureName=Commodore Commander Core
featureText=Tools for creating, building and debugging programs for Commodore 8-bit computers.\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
See https://github.com/turesheim/commodore-commander for details.\n\
\n\
This software includes the following components: TextMate grammar and language configuration from the Kick Assembler VS Code extension, Copyright \u00A9 2018-2023 Paul Thomas Hocker. See https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext. Kick Assembler V5.25 \u00A9 2003-2023 Mads Nielsen. See http://www.theweb.dk/KickAssembler/. ANTLR4 Copyright \u00A9 (c) 2012-2022 The ANTLR Project. See https://www.antlr.org.
