source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               syntaxes/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               snippet.asm,\
               torkild-etched.png,\
               reference/,\
               lib/angus-activation.jar,\
               lib/jakarta.activation-api.jar,\
               lib/jakarta.xml.bind-api.jar,\
               lib/jaxb-core.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-jxc.jar,\
               lib/jaxb-xjc.jar,\
               icons/,\
               lib/pty4j-0.12.29.jar,\
               lib/annotations-24.0.1.jar,\
               lib/purejavacomm-0.0.11.1.jar,\
               lib/kotlin-stdlib-2.0.0.jar
src.includes = syntaxes/,\
               icons/,\
               reference/,\
               torkild-etched.png,\
               plugin.xml,\
               pom.xml,\
               lib/,\
               META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               .project,\
               .settings/
