source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               syntaxes/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               snippet.asm,\
               torkild-etched.png,\
               reference/,\
               icons/,\
               torkild-etched@2x.png,\
               lib/README.md,\
               lib/jaxb-core.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-jxc.jar,\
               lib/jaxb-xjc.jar,\
               lib/angus-activation.jar,\
               lib/jakarta.activation-api.jar,\
               lib/jakarta.xml.bind-api.jar,\
               lib/purejavacomm-0.0.11.1.jar
src.excludes = src/test/resources/
