source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/antlr-runtime-4.13.1.jar,\
               lib/LICENSE.txt,\
               bin/main/net/
src.excludes = src/test/resources/
